
<region>
sample=../Samples/black/btb/btb_gb3_rr1.wav
lokey=40
hikey=40
seq_length=2
pitch_keycenter=42
bend_up=92
bend_down=-92
lfo02_pitch_oncc113=92

<region>
sample=../Samples/black/btb/btb_gb3_rr2.wav
lokey=40
hikey=40
seq_length=2
seq_position=2
pitch_keycenter=42
bend_up=92
bend_down=-92
lfo02_pitch_oncc113=92

<region>
sample=../Samples/black/btb/btb_g3_rr1.wav
lokey=41
hikey=41
seq_length=2
pitch_keycenter=43
bend_up=92
bend_down=-92
lfo02_pitch_oncc113=92

<region>
sample=../Samples/black/btb/btb_g3_rr2.wav
lokey=41
hikey=41
seq_length=2
seq_position=2
pitch_keycenter=43
bend_up=92
bend_down=-92
lfo02_pitch_oncc113=92

<region>
sample=../Samples/black/btb/btb_ab3_rr1.wav
lokey=42
hikey=42
seq_length=2
pitch_keycenter=44
bend_up=92
bend_down=-92
lfo02_pitch_oncc113=92

<region>
sample=../Samples/black/btb/btb_ab3_rr2.wav
lokey=42
hikey=42
seq_length=2
seq_position=2
pitch_keycenter=44
bend_up=92
bend_down=-92
lfo02_pitch_oncc113=92

<region>
sample=../Samples/black/btb/btb_a3_rr1.wav
lokey=43
hikey=43
seq_length=2
pitch_keycenter=45
bend_up=61
bend_down=-61
lfo02_pitch_oncc113=61

<region>
sample=../Samples/black/btb/btb_a3_rr2.wav
lokey=43
hikey=43
seq_length=2
seq_position=2
pitch_keycenter=45
bend_up=61
bend_down=-61
lfo02_pitch_oncc113=61

<region>
sample=../Samples/black/btb/btb_bb3_rr1.wav
lokey=44
hikey=44
seq_length=2
pitch_keycenter=46
bend_up=61
bend_down=-61
lfo02_pitch_oncc113=61

<region>
sample=../Samples/black/btb/btb_bb3_rr2.wav
lokey=44
hikey=44
seq_length=2
seq_position=2
pitch_keycenter=46
bend_up=61
bend_down=-61
lfo02_pitch_oncc113=61

<region>
sample=../Samples/black/btb/btb_b3_rr1.wav
lokey=45
hikey=45
seq_length=2
pitch_keycenter=47
bend_up=61
bend_down=-61
lfo02_pitch_oncc113=61

<region>
sample=../Samples/black/btb/btb_b3_rr2.wav
lokey=45
hikey=45
seq_length=2
seq_position=2
pitch_keycenter=47
bend_up=61
bend_down=-61
lfo02_pitch_oncc113=61

<region>
sample=../Samples/black/btb/btb_c4_rr1.wav
lokey=46
hikey=46
seq_length=2
pitch_keycenter=48
bend_up=61
bend_down=-61
lfo02_pitch_oncc113=61

<region>
sample=../Samples/black/btb/btb_c4_rr2.wav
lokey=46
hikey=46
seq_length=2
seq_position=2
pitch_keycenter=48
bend_up=61
bend_down=-61
lfo02_pitch_oncc113=61

<region>
sample=../Samples/black/btb/btb_db4_rr1.wav
lokey=47
hikey=47
seq_length=2
pitch_keycenter=49
bend_up=61
bend_down=-61
lfo02_pitch_oncc113=61

<region>
sample=../Samples/black/btb/btb_db4_rr2.wav
lokey=47
hikey=47
seq_length=2
seq_position=2
pitch_keycenter=49
bend_up=61
bend_down=-61
lfo02_pitch_oncc113=61

<region>
sample=../Samples/black/btb/btb_d4_rr1.wav
lokey=48
hikey=48
seq_length=2
pitch_keycenter=50
bend_up=72
bend_down=-72
lfo02_pitch_oncc113=72

<region>
sample=../Samples/black/btb/btb_d4_rr2.wav
lokey=48
hikey=48
seq_length=2
seq_position=2
pitch_keycenter=50
bend_up=72
bend_down=-72
lfo02_pitch_oncc113=72

<region>
sample=../Samples/black/btb/btb_eb4_rr1.wav
lokey=49
hikey=49
seq_length=2
pitch_keycenter=51
bend_up=72
bend_down=-72
lfo02_pitch_oncc113=72

<region>
sample=../Samples/black/btb/btb_eb4_rr2.wav
lokey=49
hikey=49
seq_length=2
seq_position=2
pitch_keycenter=51
bend_up=72
bend_down=-72
lfo02_pitch_oncc113=72

<region>
sample=../Samples/black/btb/btb_e4_rr1.wav
lokey=50
hikey=50
seq_length=2
pitch_keycenter=52
bend_up=72
bend_down=-72
lfo02_pitch_oncc113=72

<region>
sample=../Samples/black/btb/btb_e4_rr2.wav
lokey=50
hikey=50
seq_length=2
seq_position=2
pitch_keycenter=52
bend_up=72
bend_down=-72
lfo02_pitch_oncc113=72

<region>
sample=../Samples/black/btb/btb_f4_rr1.wav
lokey=51
hikey=51
seq_length=2
pitch_keycenter=53
bend_up=72
bend_down=-72
lfo02_pitch_oncc113=72

<region>
sample=../Samples/black/btb/btb_f4_rr2.wav
lokey=51
hikey=51
seq_length=2
seq_position=2
pitch_keycenter=53
bend_up=72
bend_down=-72
lfo02_pitch_oncc113=72

<region>
sample=../Samples/black/btb/btb_gb4_rr1.wav
lokey=52
hikey=52
seq_length=2
pitch_keycenter=54
bend_up=72
bend_down=-72
lfo02_pitch_oncc113=72

<region>
sample=../Samples/black/btb/btb_gb4_rr2.wav
lokey=52
hikey=52
seq_length=2
seq_position=2
pitch_keycenter=54
bend_up=72
bend_down=-72
lfo02_pitch_oncc113=72

<region>
sample=../Samples/black/btb/btb_g4_rr1.wav
lokey=53
hikey=53
seq_length=2
pitch_keycenter=55
bend_up=66
bend_down=-66
lfo02_pitch_oncc113=66

<region>
sample=../Samples/black/btb/btb_g4_rr2.wav
lokey=53
hikey=53
seq_length=2
seq_position=2
pitch_keycenter=55
bend_up=66
bend_down=-66
lfo02_pitch_oncc113=66

<region>
sample=../Samples/black/btb/btb_ab4_rr1.wav
lokey=54
hikey=54
seq_length=2
pitch_keycenter=56
bend_up=66
bend_down=-66
lfo02_pitch_oncc113=66

<region>
sample=../Samples/black/btb/btb_ab4_rr2.wav
lokey=54
hikey=54
seq_length=2
seq_position=2
pitch_keycenter=56
bend_up=66
bend_down=-66
lfo02_pitch_oncc113=66

<region>
sample=../Samples/black/btb/btb_a4_rr1.wav
lokey=55
hikey=55
seq_length=2
pitch_keycenter=57
bend_up=66
bend_down=-66
lfo02_pitch_oncc113=66

<region>
sample=../Samples/black/btb/btb_a4_rr2.wav
lokey=55
hikey=55
seq_length=2
seq_position=2
pitch_keycenter=57
bend_up=66
bend_down=-66
lfo02_pitch_oncc113=66

<region>
sample=../Samples/black/btb/btb_bb4_rr1.wav
lokey=56
hikey=56
seq_length=2
pitch_keycenter=58
bend_up=66
bend_down=-66
lfo02_pitch_oncc113=66

<region>
sample=../Samples/black/btb/btb_bb4_rr2.wav
lokey=56
hikey=56
seq_length=2
seq_position=2
pitch_keycenter=58
bend_up=66
bend_down=-66
lfo02_pitch_oncc113=66

<region>
sample=../Samples/black/btb/btb_b4_rr1.wav
lokey=57
hikey=57
seq_length=2
pitch_keycenter=59
bend_up=54
bend_down=-54
lfo02_pitch_oncc113=54

<region>
sample=../Samples/black/btb/btb_b4_rr2.wav
lokey=57
hikey=57
seq_length=2
seq_position=2
pitch_keycenter=59
bend_up=54
bend_down=-54
lfo02_pitch_oncc113=54

<region>
sample=../Samples/black/btb/btb_c5_rr1.wav
lokey=58
hikey=58
seq_length=2
bend_up=54
bend_down=-54
lfo02_pitch_oncc113=54

<region>
sample=../Samples/black/btb/btb_c5_rr2.wav
lokey=58
hikey=58
seq_length=2
seq_position=2
bend_up=54
bend_down=-54
lfo02_pitch_oncc113=54

<region>
sample=../Samples/black/btb/btb_db5_rr1.wav
lokey=59
hikey=59
seq_length=2
pitch_keycenter=61
bend_up=54
bend_down=-54
lfo02_pitch_oncc113=54

<region>
sample=../Samples/black/btb/btb_db5_rr2.wav
lokey=59
hikey=59
seq_length=2
seq_position=2
pitch_keycenter=61
bend_up=54
bend_down=-54
lfo02_pitch_oncc113=54

<region>
sample=../Samples/black/btb/btb_d5_rr1.wav
lokey=60
hikey=60
seq_length=2
pitch_keycenter=62
bend_up=54
bend_down=-54
lfo02_pitch_oncc113=54

<region>
sample=../Samples/black/btb/btb_d5_rr2.wav
lokey=60
hikey=60
seq_length=2
seq_position=2
pitch_keycenter=62
bend_up=54
bend_down=-54
lfo02_pitch_oncc113=54

<region>
sample=../Samples/black/btb/btb_eb5_rr1.wav
lokey=61
hikey=61
seq_length=2
pitch_keycenter=63
bend_up=54
bend_down=-54
lfo02_pitch_oncc113=54

<region>
sample=../Samples/black/btb/btb_eb5_rr2.wav
lokey=61
hikey=61
seq_length=2
seq_position=2
pitch_keycenter=63
bend_up=54
bend_down=-54
lfo02_pitch_oncc113=54

<region>
sample=../Samples/black/btb/btb_e5_rr1.wav
lokey=62
hikey=62
seq_length=2
pitch_keycenter=64
bend_up=37
bend_down=-37
lfo02_pitch_oncc113=37

<region>
sample=../Samples/black/btb/btb_e5_rr2.wav
lokey=62
hikey=62
seq_length=2
seq_position=2
pitch_keycenter=64
bend_up=37
bend_down=-37
lfo02_pitch_oncc113=37

<region>
sample=../Samples/black/btb/btb_f5_rr1.wav
lokey=63
hikey=63
seq_length=2
pitch_keycenter=65
bend_up=37
bend_down=-37
lfo02_pitch_oncc113=37

<region>
sample=../Samples/black/btb/btb_f5_rr2.wav
lokey=63
hikey=63
seq_length=2
seq_position=2
pitch_keycenter=65
bend_up=37
bend_down=-37
lfo02_pitch_oncc113=37

<region>
sample=../Samples/black/btb/btb_gb5_rr1.wav
lokey=64
hikey=64
seq_length=2
pitch_keycenter=66
bend_up=37
bend_down=-37
lfo02_pitch_oncc113=37

<region>
sample=../Samples/black/btb/btb_gb5_rr2.wav
lokey=64
hikey=64
seq_length=2
seq_position=2
pitch_keycenter=66
bend_up=37
bend_down=-37
lfo02_pitch_oncc113=37

<region>
sample=../Samples/black/btb/btb_g5_rr1.wav
lokey=65
hikey=65
seq_length=2
pitch_keycenter=67
bend_up=37
bend_down=-37
lfo02_pitch_oncc113=37

<region>
sample=../Samples/black/btb/btb_g5_rr2.wav
lokey=65
hikey=65
seq_length=2
seq_position=2
pitch_keycenter=67
bend_up=37
bend_down=-37
lfo02_pitch_oncc113=37

<region>
sample=../Samples/black/btb/btb_ab5_rr1.wav
lokey=66
hikey=66
seq_length=2
pitch_keycenter=68
bend_up=37
bend_down=-37
lfo02_pitch_oncc113=37

<region>
sample=../Samples/black/btb/btb_ab5_rr2.wav
lokey=66
hikey=66
seq_length=2
seq_position=2
pitch_keycenter=68
bend_up=37
bend_down=-37
lfo02_pitch_oncc113=37

<region>
sample=../Samples/black/btb/btb_a5_rr1.wav
lokey=67
hikey=67
seq_length=2
pitch_keycenter=69
bend_up=36
bend_down=-36
lfo02_pitch_oncc113=36

<region>
sample=../Samples/black/btb/btb_a5_rr2.wav
lokey=67
hikey=67
seq_length=2
seq_position=2
pitch_keycenter=69
bend_up=36
bend_down=-36
lfo02_pitch_oncc113=36

<region>
sample=../Samples/black/btb/btb_bb5_rr1.wav
lokey=68
hikey=68
seq_length=2
pitch_keycenter=70
bend_up=35
bend_down=-35
lfo02_pitch_oncc113=35

<region>
sample=../Samples/black/btb/btb_bb5_rr2.wav
lokey=68
hikey=68
seq_length=2
seq_position=2
pitch_keycenter=70
bend_up=35
bend_down=-35
lfo02_pitch_oncc113=35

<region>
sample=../Samples/black/btb/btb_b5_rr1.wav
lokey=69
hikey=69
seq_length=2
pitch_keycenter=71
bend_up=34
bend_down=-34
lfo02_pitch_oncc113=34

<region>
sample=../Samples/black/btb/btb_b5_rr2.wav
lokey=69
hikey=69
seq_length=2
seq_position=2
pitch_keycenter=71
bend_up=34
bend_down=-34
lfo02_pitch_oncc113=34

<region>
sample=../Samples/black/btb/btb_c6_rr1.wav
lokey=70
hikey=70
seq_length=2
pitch_keycenter=72
bend_up=33
bend_down=-33
lfo02_pitch_oncc113=33

<region>
sample=../Samples/black/btb/btb_c6_rr2.wav
lokey=70
hikey=70
seq_length=2
seq_position=2
pitch_keycenter=72
bend_up=33
bend_down=-33
lfo02_pitch_oncc113=33

<region>
sample=../Samples/black/btb/btb_bb5_rr1.wav
lokey=71
hikey=71
seq_length=2
pitch_keycenter=70
bend_up=32
bend_down=-32
lfo02_pitch_oncc113=32

<region>
sample=../Samples/black/btb/btb_bb5_rr2.wav
lokey=71
hikey=71
seq_length=2
seq_position=2
pitch_keycenter=70
bend_up=32
bend_down=-32
lfo02_pitch_oncc113=32

<region>
sample=../Samples/black/btb/btb_b5_rr1.wav
lokey=72
hikey=72
seq_length=2
pitch_keycenter=71
bend_up=31
bend_down=-31
lfo02_pitch_oncc113=31

<region>
sample=../Samples/black/btb/btb_b5_rr2.wav
lokey=72
hikey=72
seq_length=2
seq_position=2
pitch_keycenter=71
bend_up=31
bend_down=-31
lfo02_pitch_oncc113=31
