
<region>
sample=../Samples/black/stac/staccato_gb3_rr4.flac
lokey=40
hikey=40
seq_length=4
seq_position=4
pitch_keycenter=42
bend_up=92
bend_down=-92
lfo02_pitch_oncc113=92

<region>
sample=../Samples/black/stac/staccato_gb3_rr3.flac
lokey=40
hikey=40
seq_length=4
seq_position=3
pitch_keycenter=42
bend_up=92
bend_down=-92
lfo02_pitch_oncc113=92

<region>
sample=../Samples/black/stac/staccato_gb3_rr2.flac
lokey=40
hikey=40
seq_length=4
seq_position=2
pitch_keycenter=42
bend_up=92
bend_down=-92
lfo02_pitch_oncc113=92

<region>
sample=../Samples/black/stac/staccato_gb3_rr1.flac
lokey=40
hikey=40
seq_length=4
pitch_keycenter=42
bend_up=92
bend_down=-92
lfo02_pitch_oncc113=92

<region>
sample=../Samples/black/stac/staccato_g3_rr4.flac
lokey=41
hikey=41
seq_length=4
seq_position=4
pitch_keycenter=43
bend_up=92
bend_down=-92
lfo02_pitch_oncc113=92

<region>
sample=../Samples/black/stac/staccato_g3_rr3.flac
lokey=41
hikey=41
seq_length=4
seq_position=3
pitch_keycenter=43
bend_up=92
bend_down=-92
lfo02_pitch_oncc113=92

<region>
sample=../Samples/black/stac/staccato_g3_rr2.flac
lokey=41
hikey=41
seq_length=4
seq_position=2
pitch_keycenter=43
bend_up=92
bend_down=-92
lfo02_pitch_oncc113=92

<region>
sample=../Samples/black/stac/staccato_g3_rr1.flac
lokey=41
hikey=41
seq_length=4
pitch_keycenter=43
bend_up=92
bend_down=-92
lfo02_pitch_oncc113=92

<region>
sample=../Samples/black/stac/staccato_ab3_rr4.flac
lokey=42
hikey=42
seq_length=4
seq_position=4
pitch_keycenter=44
bend_up=92
bend_down=-92
lfo02_pitch_oncc113=92

<region>
sample=../Samples/black/stac/staccato_ab3_rr3.flac
lokey=42
hikey=42
seq_length=4
seq_position=3
pitch_keycenter=44
bend_up=92
bend_down=-92
lfo02_pitch_oncc113=92

<region>
sample=../Samples/black/stac/staccato_ab3_rr2.flac
lokey=42
hikey=42
seq_length=4
seq_position=2
pitch_keycenter=44
bend_up=92
bend_down=-92
lfo02_pitch_oncc113=92

<region>
sample=../Samples/black/stac/staccato_ab3_rr1.flac
lokey=42
hikey=42
seq_length=4
pitch_keycenter=44
bend_up=92
bend_down=-92
lfo02_pitch_oncc113=92

<region>
sample=../Samples/black/stac/staccato_a3_rr4.flac
lokey=43
hikey=43
seq_length=4
seq_position=4
pitch_keycenter=45
bend_up=61
bend_down=-61
lfo02_pitch_oncc113=61

<region>
sample=../Samples/black/stac/staccato_a3_rr3.flac
lokey=43
hikey=43
seq_length=4
seq_position=3
pitch_keycenter=45
bend_up=61
bend_down=-61
lfo02_pitch_oncc113=61

<region>
sample=../Samples/black/stac/staccato_a3_rr2.flac
lokey=43
hikey=43
seq_length=4
seq_position=2
pitch_keycenter=45
bend_up=61
bend_down=-61
lfo02_pitch_oncc113=61

<region>
sample=../Samples/black/stac/staccato_a3_rr1.flac
lokey=43
hikey=43
seq_length=4
pitch_keycenter=45
bend_up=61
bend_down=-61
lfo02_pitch_oncc113=61

<region>
sample=../Samples/black/stac/staccato_bb3_rr4.flac
lokey=44
hikey=44
seq_length=4
seq_position=4
pitch_keycenter=46
bend_up=61
bend_down=-61
lfo02_pitch_oncc113=61

<region>
sample=../Samples/black/stac/staccato_bb3_rr3.flac
lokey=44
hikey=44
seq_length=4
seq_position=3
pitch_keycenter=46
bend_up=61
bend_down=-61
lfo02_pitch_oncc113=61

<region>
sample=../Samples/black/stac/staccato_bb3_rr2.flac
lokey=44
hikey=44
seq_length=4
seq_position=2
pitch_keycenter=46
bend_up=61
bend_down=-61
lfo02_pitch_oncc113=61

<region>
sample=../Samples/black/stac/staccato_bb3_rr1.flac
lokey=44
hikey=44
seq_length=4
pitch_keycenter=46
bend_up=61
bend_down=-61
lfo02_pitch_oncc113=61

<region>
sample=../Samples/black/stac/staccato_b3_rr4.flac
lokey=45
hikey=45
seq_length=4
seq_position=4
pitch_keycenter=47
bend_up=61
bend_down=-61
lfo02_pitch_oncc113=61

<region>
sample=../Samples/black/stac/staccato_b3_rr3.flac
lokey=45
hikey=45
seq_length=4
seq_position=3
pitch_keycenter=47
bend_up=61
bend_down=-61
lfo02_pitch_oncc113=61

<region>
sample=../Samples/black/stac/staccato_b3_rr2.flac
lokey=45
hikey=45
seq_length=4
seq_position=2
pitch_keycenter=47
bend_up=61
bend_down=-61
lfo02_pitch_oncc113=61

<region>
sample=../Samples/black/stac/staccato_b3_rr1.flac
lokey=45
hikey=45
seq_length=4
pitch_keycenter=47
bend_up=61
bend_down=-61
lfo02_pitch_oncc113=61

<region>
sample=../Samples/black/stac/staccato_c4_rr4.flac
lokey=46
hikey=46
seq_length=4
seq_position=4
pitch_keycenter=48
bend_up=61
bend_down=-61
lfo02_pitch_oncc113=61

<region>
sample=../Samples/black/stac/staccato_c4_rr3.flac
lokey=46
hikey=46
seq_length=4
seq_position=3
pitch_keycenter=48
bend_up=61
bend_down=-61
lfo02_pitch_oncc113=61

<region>
sample=../Samples/black/stac/staccato_c4_rr2.flac
lokey=46
hikey=46
seq_length=4
seq_position=2
pitch_keycenter=48
bend_up=61
bend_down=-61
lfo02_pitch_oncc113=61

<region>
sample=../Samples/black/stac/staccato_c4_rr1.flac
lokey=46
hikey=46
seq_length=4
pitch_keycenter=48
bend_up=61
bend_down=-61
lfo02_pitch_oncc113=61

<region>
sample=../Samples/black/stac/staccato_db4_rr4.flac
lokey=47
hikey=47
seq_length=4
seq_position=4
pitch_keycenter=49
bend_up=61
bend_down=-61
lfo02_pitch_oncc113=61

<region>
sample=../Samples/black/stac/staccato_db4_rr3.flac
lokey=47
hikey=47
seq_length=4
seq_position=3
pitch_keycenter=49
bend_up=61
bend_down=-61
lfo02_pitch_oncc113=61

<region>
sample=../Samples/black/stac/staccato_db4_rr2.flac
lokey=47
hikey=47
seq_length=4
seq_position=2
pitch_keycenter=49
bend_up=61
bend_down=-61
lfo02_pitch_oncc113=61

<region>
sample=../Samples/black/stac/staccato_db4_rr1.flac
lokey=47
hikey=47
seq_length=4
pitch_keycenter=49
bend_up=61
bend_down=-61
lfo02_pitch_oncc113=61

<region>
sample=../Samples/black/stac/staccato_d4_rr4.flac
lokey=48
hikey=48
seq_length=4
seq_position=4
pitch_keycenter=50
bend_up=72
bend_down=-72
lfo02_pitch_oncc113=72

<region>
sample=../Samples/black/stac/staccato_d4_rr3.flac
lokey=48
hikey=48
seq_length=4
seq_position=3
pitch_keycenter=50
bend_up=72
bend_down=-72
lfo02_pitch_oncc113=72

<region>
sample=../Samples/black/stac/staccato_d4_rr2.flac
lokey=48
hikey=48
seq_length=4
seq_position=2
pitch_keycenter=50
bend_up=72
bend_down=-72
lfo02_pitch_oncc113=72

<region>
sample=../Samples/black/stac/staccato_d4_rr1.flac
lokey=48
hikey=48
seq_length=4
pitch_keycenter=50
bend_up=72
bend_down=-72
lfo02_pitch_oncc113=72

<region>
sample=../Samples/black/stac/staccato_eb4_rr4.flac
lokey=49
hikey=49
seq_length=4
seq_position=4
pitch_keycenter=51
bend_up=72
bend_down=-72
lfo02_pitch_oncc113=72

<region>
sample=../Samples/black/stac/staccato_eb4_rr3.flac
lokey=49
hikey=49
seq_length=4
seq_position=3
pitch_keycenter=51
bend_up=72
bend_down=-72
lfo02_pitch_oncc113=72

<region>
sample=../Samples/black/stac/staccato_eb4_rr2.flac
lokey=49
hikey=49
seq_length=4
seq_position=2
pitch_keycenter=51
bend_up=72
bend_down=-72
lfo02_pitch_oncc113=72

<region>
sample=../Samples/black/stac/staccato_eb4_rr1.flac
lokey=49
hikey=49
seq_length=4
pitch_keycenter=51
bend_up=72
bend_down=-72
lfo02_pitch_oncc113=72

<region>
sample=../Samples/black/stac/staccato_e4_rr4.flac
lokey=50
hikey=50
seq_length=4
seq_position=4
pitch_keycenter=52
bend_up=72
bend_down=-72
lfo02_pitch_oncc113=72

<region>
sample=../Samples/black/stac/staccato_e4_rr3.flac
lokey=50
hikey=50
seq_length=4
seq_position=3
pitch_keycenter=52
bend_up=72
bend_down=-72
lfo02_pitch_oncc113=72

<region>
sample=../Samples/black/stac/staccato_e4_rr2.flac
lokey=50
hikey=50
seq_length=4
seq_position=2
pitch_keycenter=52
bend_up=72
bend_down=-72
lfo02_pitch_oncc113=72

<region>
sample=../Samples/black/stac/staccato_e4_rr1.flac
lokey=50
hikey=50
seq_length=4
pitch_keycenter=52
bend_up=72
bend_down=-72
lfo02_pitch_oncc113=72

<region>
sample=../Samples/black/stac/staccato_f4_rr4.flac
lokey=51
hikey=51
seq_length=4
seq_position=4
pitch_keycenter=53
bend_up=72
bend_down=-72
lfo02_pitch_oncc113=72

<region>
sample=../Samples/black/stac/staccato_f4_rr3.flac
lokey=51
hikey=51
seq_length=4
seq_position=3
pitch_keycenter=53
bend_up=72
bend_down=-72
lfo02_pitch_oncc113=72

<region>
sample=../Samples/black/stac/staccato_f4_rr2.flac
lokey=51
hikey=51
seq_length=4
seq_position=2
pitch_keycenter=53
bend_up=72
bend_down=-72
lfo02_pitch_oncc113=72

<region>
sample=../Samples/black/stac/staccato_f4_rr1.flac
lokey=51
hikey=51
seq_length=4
pitch_keycenter=53
bend_up=72
bend_down=-72
lfo02_pitch_oncc113=72

<region>
sample=../Samples/black/stac/staccato_gb4_rr4.flac
lokey=52
hikey=52
seq_length=4
seq_position=4
pitch_keycenter=54
bend_up=72
bend_down=-72
lfo02_pitch_oncc113=72

<region>
sample=../Samples/black/stac/staccato_gb4_rr3.flac
lokey=52
hikey=52
seq_length=4
seq_position=3
pitch_keycenter=54
bend_up=72
bend_down=-72
lfo02_pitch_oncc113=72

<region>
sample=../Samples/black/stac/staccato_gb4_rr2.flac
lokey=52
hikey=52
seq_length=4
seq_position=2
pitch_keycenter=54
bend_up=72
bend_down=-72
lfo02_pitch_oncc113=72

<region>
sample=../Samples/black/stac/staccato_gb4_rr1.flac
lokey=52
hikey=52
seq_length=4
pitch_keycenter=54
bend_up=72
bend_down=-72
lfo02_pitch_oncc113=72

<region>
sample=../Samples/black/stac/staccato_g4_rr4.flac
lokey=53
hikey=53
seq_length=4
seq_position=4
pitch_keycenter=55
bend_up=66
bend_down=-66
lfo02_pitch_oncc113=66

<region>
sample=../Samples/black/stac/staccato_g4_rr3.flac
lokey=53
hikey=53
seq_length=4
seq_position=3
pitch_keycenter=55
bend_up=66
bend_down=-66
lfo02_pitch_oncc113=66

<region>
sample=../Samples/black/stac/staccato_g4_rr2.flac
lokey=53
hikey=53
seq_length=4
seq_position=2
pitch_keycenter=55
bend_up=66
bend_down=-66
lfo02_pitch_oncc113=66

<region>
sample=../Samples/black/stac/staccato_g4_rr1.flac
lokey=53
hikey=53
seq_length=4
pitch_keycenter=55
bend_up=66
bend_down=-66
lfo02_pitch_oncc113=66

<region>
sample=../Samples/black/stac/staccato_ab4_rr4.flac
lokey=54
hikey=54
seq_length=4
seq_position=4
pitch_keycenter=56
bend_up=66
bend_down=-66
lfo02_pitch_oncc113=66

<region>
sample=../Samples/black/stac/staccato_ab4_rr3.flac
lokey=54
hikey=54
seq_length=4
seq_position=3
pitch_keycenter=56
bend_up=66
bend_down=-66
lfo02_pitch_oncc113=66

<region>
sample=../Samples/black/stac/staccato_ab4_rr2.flac
lokey=54
hikey=54
seq_length=4
seq_position=2
pitch_keycenter=56
bend_up=66
bend_down=-66
lfo02_pitch_oncc113=66

<region>
sample=../Samples/black/stac/staccato_ab4_rr1.flac
lokey=54
hikey=54
seq_length=4
pitch_keycenter=56
bend_up=66
bend_down=-66
lfo02_pitch_oncc113=66

<region>
sample=../Samples/black/stac/staccato_a4_rr4.flac
lokey=55
hikey=55
seq_length=4
seq_position=4
pitch_keycenter=57
bend_up=66
bend_down=-66
lfo02_pitch_oncc113=66

<region>
sample=../Samples/black/stac/staccato_a4_rr3.flac
lokey=55
hikey=55
seq_length=4
seq_position=3
pitch_keycenter=57
bend_up=66
bend_down=-66
lfo02_pitch_oncc113=66

<region>
sample=../Samples/black/stac/staccato_a4_rr2.flac
lokey=55
hikey=55
seq_length=4
seq_position=2
pitch_keycenter=57
bend_up=66
bend_down=-66
lfo02_pitch_oncc113=66

<region>
sample=../Samples/black/stac/staccato_a4_rr1.flac
lokey=55
hikey=55
seq_length=4
pitch_keycenter=57
bend_up=66
bend_down=-66
lfo02_pitch_oncc113=66

<region>
sample=../Samples/black/stac/staccato_bb4_rr4.flac
lokey=56
hikey=56
seq_length=4
seq_position=4
pitch_keycenter=58
bend_up=66
bend_down=-66
lfo02_pitch_oncc113=66

<region>
sample=../Samples/black/stac/staccato_bb4_rr3.flac
lokey=56
hikey=56
seq_length=4
seq_position=3
pitch_keycenter=58
bend_up=66
bend_down=-66
lfo02_pitch_oncc113=66

<region>
sample=../Samples/black/stac/staccato_bb4_rr2.flac
lokey=56
hikey=56
seq_length=4
seq_position=2
pitch_keycenter=58
bend_up=66
bend_down=-66
lfo02_pitch_oncc113=66

<region>
sample=../Samples/black/stac/staccato_bb4_rr1.flac
lokey=56
hikey=56
seq_length=4
pitch_keycenter=58
bend_up=66
bend_down=-66
lfo02_pitch_oncc113=66

<region>
sample=../Samples/black/stac/staccato_b4_rr4.flac
lokey=57
hikey=57
seq_length=4
seq_position=4
pitch_keycenter=59
bend_up=54
bend_down=-54
lfo02_pitch_oncc113=54

<region>
sample=../Samples/black/stac/staccato_b4_rr3.flac
lokey=57
hikey=57
seq_length=4
seq_position=3
pitch_keycenter=59
bend_up=54
bend_down=-54
lfo02_pitch_oncc113=54

<region>
sample=../Samples/black/stac/staccato_b4_rr2.flac
lokey=57
hikey=57
seq_length=4
seq_position=2
pitch_keycenter=59
bend_up=54
bend_down=-54
lfo02_pitch_oncc113=54

<region>
sample=../Samples/black/stac/staccato_b4_rr1.flac
lokey=57
hikey=57
seq_length=4
pitch_keycenter=59
bend_up=54
bend_down=-54
lfo02_pitch_oncc113=54

<region>
sample=../Samples/black/stac/staccato_c5_rr4.flac
lokey=58
hikey=58
seq_length=4
seq_position=4
bend_up=54
bend_down=-54
lfo02_pitch_oncc113=54

<region>
sample=../Samples/black/stac/staccato_c5_rr3.flac
lokey=58
hikey=58
seq_length=4
seq_position=3
bend_up=54
bend_down=-54
lfo02_pitch_oncc113=54

<region>
sample=../Samples/black/stac/staccato_c5_rr2.flac
lokey=58
hikey=58
seq_length=4
seq_position=2
bend_up=54
bend_down=-54
lfo02_pitch_oncc113=54

<region>
sample=../Samples/black/stac/staccato_c5_rr1.flac
lokey=58
hikey=58
seq_length=4
bend_up=54
bend_down=-54
lfo02_pitch_oncc113=54

<region>
sample=../Samples/black/stac/staccato_db5_rr4.flac
lokey=59
hikey=59
seq_length=4
seq_position=4
pitch_keycenter=61
bend_up=54
bend_down=-54
lfo02_pitch_oncc113=54

<region>
sample=../Samples/black/stac/staccato_db5_rr3.flac
lokey=59
hikey=59
seq_length=4
seq_position=3
pitch_keycenter=61
bend_up=54
bend_down=-54
lfo02_pitch_oncc113=54

<region>
sample=../Samples/black/stac/staccato_db5_rr2.flac
lokey=59
hikey=59
seq_length=4
seq_position=2
pitch_keycenter=61
bend_up=54
bend_down=-54
lfo02_pitch_oncc113=54

<region>
sample=../Samples/black/stac/staccato_db5_rr1.flac
lokey=59
hikey=59
seq_length=4
pitch_keycenter=61
bend_up=54
bend_down=-54
lfo02_pitch_oncc113=54

<region>
sample=../Samples/black/stac/staccato_d5_rr4.flac
lokey=60
hikey=60
seq_length=4
seq_position=4
pitch_keycenter=62
bend_up=54
bend_down=-54
lfo02_pitch_oncc113=54

<region>
sample=../Samples/black/stac/staccato_d5_rr3.flac
lokey=60
hikey=60
seq_length=4
seq_position=3
pitch_keycenter=62
bend_up=54
bend_down=-54
lfo02_pitch_oncc113=54

<region>
sample=../Samples/black/stac/staccato_d5_rr2.flac
lokey=60
hikey=60
seq_length=4
seq_position=2
pitch_keycenter=62
bend_up=54
bend_down=-54
lfo02_pitch_oncc113=54

<region>
sample=../Samples/black/stac/staccato_d5_rr1.flac
lokey=60
hikey=60
seq_length=4
pitch_keycenter=62
bend_up=54
bend_down=-54
lfo02_pitch_oncc113=54

<region>
sample=../Samples/black/stac/staccato_eb5_rr4.flac
lokey=61
hikey=61
seq_length=4
seq_position=4
pitch_keycenter=63
bend_up=54
bend_down=-54
lfo02_pitch_oncc113=54

<region>
sample=../Samples/black/stac/staccato_eb5_rr3.flac
lokey=61
hikey=61
seq_length=4
seq_position=3
pitch_keycenter=63
bend_up=54
bend_down=-54
lfo02_pitch_oncc113=54

<region>
sample=../Samples/black/stac/staccato_eb5_rr2.flac
lokey=61
hikey=61
seq_length=4
seq_position=2
pitch_keycenter=63
bend_up=54
bend_down=-54
lfo02_pitch_oncc113=54

<region>
sample=../Samples/black/stac/staccato_eb5_rr1.flac
lokey=61
hikey=61
seq_length=4
pitch_keycenter=63
bend_up=54
bend_down=-54
lfo02_pitch_oncc113=54

<region>
sample=../Samples/black/stac/staccato_e5_rr4.flac
lokey=62
hikey=62
seq_length=4
seq_position=4
pitch_keycenter=64
bend_up=37
bend_down=-37
lfo02_pitch_oncc113=37

<region>
sample=../Samples/black/stac/staccato_e5_rr3.flac
lokey=62
hikey=62
seq_length=4
seq_position=3
pitch_keycenter=64
bend_up=37
bend_down=-37
lfo02_pitch_oncc113=37

<region>
sample=../Samples/black/stac/staccato_e5_rr2.flac
lokey=62
hikey=62
seq_length=4
seq_position=2
pitch_keycenter=64
bend_up=37
bend_down=-37
lfo02_pitch_oncc113=37

<region>
sample=../Samples/black/stac/staccato_e5_rr1.flac
lokey=62
hikey=62
seq_length=4
pitch_keycenter=64
bend_up=37
bend_down=-37
lfo02_pitch_oncc113=37

<region>
sample=../Samples/black/stac/staccato_f5_rr4.flac
lokey=63
hikey=63
seq_length=4
seq_position=4
pitch_keycenter=65
bend_up=37
bend_down=-37
lfo02_pitch_oncc113=37

<region>
sample=../Samples/black/stac/staccato_f5_rr3.flac
lokey=63
hikey=63
seq_length=4
seq_position=3
pitch_keycenter=65
bend_up=37
bend_down=-37
lfo02_pitch_oncc113=37

<region>
sample=../Samples/black/stac/staccato_f5_rr2.flac
lokey=63
hikey=63
seq_length=4
seq_position=2
pitch_keycenter=65
bend_up=37
bend_down=-37
lfo02_pitch_oncc113=37

<region>
sample=../Samples/black/stac/staccato_f5_rr1.flac
lokey=63
hikey=63
seq_length=4
pitch_keycenter=65
bend_up=37
bend_down=-37
lfo02_pitch_oncc113=37

<region>
sample=../Samples/black/stac/staccato_gb5_rr4.flac
lokey=64
hikey=64
seq_length=4
seq_position=4
pitch_keycenter=66
bend_up=37
bend_down=-37
lfo02_pitch_oncc113=37

<region>
sample=../Samples/black/stac/staccato_gb5_rr3.flac
lokey=64
hikey=64
seq_length=4
seq_position=3
pitch_keycenter=66
bend_up=37
bend_down=-37
lfo02_pitch_oncc113=37

<region>
sample=../Samples/black/stac/staccato_gb5_rr2.flac
lokey=64
hikey=64
seq_length=4
seq_position=2
pitch_keycenter=66
bend_up=37
bend_down=-37
lfo02_pitch_oncc113=37

<region>
sample=../Samples/black/stac/staccato_gb5_rr1.flac
lokey=64
hikey=64
seq_length=4
pitch_keycenter=66
bend_up=37
bend_down=-37
lfo02_pitch_oncc113=37

<region>
sample=../Samples/black/stac/staccato_g5_rr4.flac
lokey=65
hikey=65
seq_length=4
seq_position=4
pitch_keycenter=67
bend_up=37
bend_down=-37
lfo02_pitch_oncc113=37

<region>
sample=../Samples/black/stac/staccato_g5_rr3.flac
lokey=65
hikey=65
seq_length=4
seq_position=3
pitch_keycenter=67
bend_up=37
bend_down=-37
lfo02_pitch_oncc113=37

<region>
sample=../Samples/black/stac/staccato_g5_rr2.flac
lokey=65
hikey=65
seq_length=4
seq_position=2
pitch_keycenter=67
bend_up=37
bend_down=-37
lfo02_pitch_oncc113=37

<region>
sample=../Samples/black/stac/staccato_g5_rr1.flac
lokey=65
hikey=65
seq_length=4
pitch_keycenter=67
bend_up=37
bend_down=-37
lfo02_pitch_oncc113=37

<region>
sample=../Samples/black/stac/staccato_ab5_rr4.flac
lokey=66
hikey=66
seq_length=4
seq_position=4
pitch_keycenter=68
bend_up=37
bend_down=-37
lfo02_pitch_oncc113=37

<region>
sample=../Samples/black/stac/staccato_ab5_rr3.flac
lokey=66
hikey=66
seq_length=4
seq_position=3
pitch_keycenter=68
bend_up=37
bend_down=-37
lfo02_pitch_oncc113=37

<region>
sample=../Samples/black/stac/staccato_ab5_rr2.flac
lokey=66
hikey=66
seq_length=4
seq_position=2
pitch_keycenter=68
bend_up=37
bend_down=-37
lfo02_pitch_oncc113=37

<region>
sample=../Samples/black/stac/staccato_ab5_rr1.flac
lokey=66
hikey=66
seq_length=4
pitch_keycenter=68
bend_up=37
bend_down=-37
lfo02_pitch_oncc113=37

<region>
sample=../Samples/black/stac/staccato_a5_rr4.flac
lokey=67
hikey=67
seq_length=4
seq_position=4
pitch_keycenter=69
bend_up=36
bend_down=-36
lfo02_pitch_oncc113=36

<region>
sample=../Samples/black/stac/staccato_a5_rr3.flac
lokey=67
hikey=67
seq_length=4
seq_position=3
pitch_keycenter=69
bend_up=36
bend_down=-36
lfo02_pitch_oncc113=36

<region>
sample=../Samples/black/stac/staccato_a5_rr2.flac
lokey=67
hikey=67
seq_length=4
seq_position=2
pitch_keycenter=69
bend_up=36
bend_down=-36
lfo02_pitch_oncc113=36

<region>
sample=../Samples/black/stac/staccato_a5_rr1.flac
lokey=67
hikey=67
seq_length=4
pitch_keycenter=69
bend_up=36
bend_down=-36
lfo02_pitch_oncc113=36

<region>
sample=../Samples/black/stac/staccato_bb5_rr4.flac
lokey=68
hikey=68
seq_length=4
seq_position=4
pitch_keycenter=70
bend_up=35
bend_down=-35
lfo02_pitch_oncc113=35

<region>
sample=../Samples/black/stac/staccato_bb5_rr3.flac
lokey=68
hikey=68
seq_length=4
seq_position=3
pitch_keycenter=70
bend_up=35
bend_down=-35
lfo02_pitch_oncc113=35

<region>
sample=../Samples/black/stac/staccato_bb5_rr2.flac
lokey=68
hikey=68
seq_length=4
seq_position=2
pitch_keycenter=70
bend_up=35
bend_down=-35
lfo02_pitch_oncc113=35

<region>
sample=../Samples/black/stac/staccato_bb5_rr1.flac
lokey=68
hikey=68
seq_length=4
pitch_keycenter=70
bend_up=35
bend_down=-35
lfo02_pitch_oncc113=35

<region>
sample=../Samples/black/stac/staccato_b5_rr4.flac
lokey=69
hikey=69
seq_length=4
seq_position=4
pitch_keycenter=71
bend_up=34
bend_down=-34
lfo02_pitch_oncc113=34

<region>
sample=../Samples/black/stac/staccato_b5_rr3.flac
lokey=69
hikey=69
seq_length=4
seq_position=3
pitch_keycenter=71
bend_up=34
bend_down=-34
lfo02_pitch_oncc113=34

<region>
sample=../Samples/black/stac/staccato_b5_rr2.flac
lokey=69
hikey=69
seq_length=4
seq_position=2
pitch_keycenter=71
bend_up=34
bend_down=-34
lfo02_pitch_oncc113=34

<region>
sample=../Samples/black/stac/staccato_b5_rr1.flac
lokey=69
hikey=69
seq_length=4
pitch_keycenter=71
bend_up=34
bend_down=-34
lfo02_pitch_oncc113=34

<region>
sample=../Samples/black/stac/staccato_c6_rr4.flac
lokey=70
hikey=70
seq_length=4
seq_position=4
pitch_keycenter=72
bend_up=33
bend_down=-33
lfo02_pitch_oncc113=33

<region>
sample=../Samples/black/stac/staccato_c6_rr3.flac
lokey=70
hikey=70
seq_length=4
seq_position=3
pitch_keycenter=72
bend_up=33
bend_down=-33
lfo02_pitch_oncc113=33

<region>
sample=../Samples/black/stac/staccato_c6_rr2.flac
lokey=70
hikey=70
seq_length=4
seq_position=2
pitch_keycenter=72
bend_up=33
bend_down=-33
lfo02_pitch_oncc113=33

<region>
sample=../Samples/black/stac/staccato_c6_rr1.flac
lokey=70
hikey=70
seq_length=4
pitch_keycenter=72
bend_up=33
bend_down=-33
lfo02_pitch_oncc113=33

<region>
sample=../Samples/black/stac/staccato_db6_rr4.flac
lokey=71
hikey=71
seq_length=4
seq_position=4
pitch_keycenter=73
bend_up=32
bend_down=-32
lfo02_pitch_oncc113=32

<region>
sample=../Samples/black/stac/staccato_db6_rr3.flac
lokey=71
hikey=71
seq_length=4
seq_position=3
pitch_keycenter=73
bend_up=32
bend_down=-32
lfo02_pitch_oncc113=32

<region>
sample=../Samples/black/stac/staccato_db6_rr2.flac
lokey=71
hikey=71
seq_length=4
seq_position=2
pitch_keycenter=73
bend_up=32
bend_down=-32
lfo02_pitch_oncc113=32

<region>
sample=../Samples/black/stac/staccato_db6_rr1.flac
lokey=71
hikey=71
seq_length=4
pitch_keycenter=73
bend_up=32
bend_down=-32
lfo02_pitch_oncc113=32

<region>
sample=../Samples/black/stac/staccato_d6_rr4.flac
lokey=72
hikey=72
seq_length=4
seq_position=4
pitch_keycenter=74
bend_up=31
bend_down=-31
lfo02_pitch_oncc113=31

<region>
sample=../Samples/black/stac/staccato_d6_rr3.flac
lokey=72
hikey=72
seq_length=4
seq_position=3
pitch_keycenter=74
bend_up=31
bend_down=-31
lfo02_pitch_oncc113=31

<region>
sample=../Samples/black/stac/staccato_d6_rr2.flac
lokey=72
hikey=72
seq_length=4
seq_position=2
pitch_keycenter=74
bend_up=31
bend_down=-31
lfo02_pitch_oncc113=31

<region>
sample=../Samples/black/stac/staccato_d6_rr1.flac
lokey=72
hikey=72
seq_length=4
pitch_keycenter=74
bend_up=31
bend_down=-31
lfo02_pitch_oncc113=31

<region>
sample=../Samples/black/stac/staccato_eb6_rr4.flac
lokey=73
hikey=73
seq_length=4
seq_position=4
pitch_keycenter=75
bend_up=30
bend_down=-30
lfo02_pitch_oncc113=30

<region>
sample=../Samples/black/stac/staccato_eb6_rr3.flac
lokey=73
hikey=73
seq_length=4
seq_position=3
pitch_keycenter=75
bend_up=30
bend_down=-30
lfo02_pitch_oncc113=30

<region>
sample=../Samples/black/stac/staccato_eb6_rr2.flac
lokey=73
hikey=73
seq_length=4
seq_position=2
pitch_keycenter=75
bend_up=30
bend_down=-30
lfo02_pitch_oncc113=30

<region>
sample=../Samples/black/stac/staccato_eb6_rr1.flac
lokey=73
hikey=73
seq_length=4
pitch_keycenter=75
bend_up=30
bend_down=-30
lfo02_pitch_oncc113=30

<region>
sample=../Samples/black/stac/staccato_e6_rr4.flac
lokey=74
hikey=74
seq_length=4
seq_position=4
pitch_keycenter=76
bend_up=29
bend_down=-29
lfo02_pitch_oncc113=29

<region>
sample=../Samples/black/stac/staccato_e6_rr3.flac
lokey=74
hikey=74
seq_length=4
seq_position=3
pitch_keycenter=76
bend_up=29
bend_down=-29
lfo02_pitch_oncc113=29

<region>
sample=../Samples/black/stac/staccato_e6_rr2.flac
lokey=74
hikey=74
seq_length=4
seq_position=2
pitch_keycenter=76
bend_up=29
bend_down=-29
lfo02_pitch_oncc113=29

<region>
sample=../Samples/black/stac/staccato_e6_rr1.flac
lokey=74
hikey=74
seq_length=4
pitch_keycenter=76
bend_up=29
bend_down=-29
lfo02_pitch_oncc113=29

<region>
sample=../Samples/black/stac/staccato_f6_rr4.flac
lokey=75
hikey=75
seq_length=4
seq_position=4
pitch_keycenter=77
bend_up=29
bend_down=-29
lfo02_pitch_oncc113=29

<region>
sample=../Samples/black/stac/staccato_f6_rr3.flac
lokey=75
hikey=75
seq_length=4
seq_position=3
pitch_keycenter=77
bend_up=29
bend_down=-29
lfo02_pitch_oncc113=29

<region>
sample=../Samples/black/stac/staccato_f6_rr2.flac
lokey=75
hikey=75
seq_length=4
seq_position=2
pitch_keycenter=77
bend_up=29
bend_down=-29
lfo02_pitch_oncc113=29

<region>
sample=../Samples/black/stac/staccato_f6_rr1.flac
lokey=75
hikey=75
seq_length=4
pitch_keycenter=77
bend_up=29
bend_down=-29
lfo02_pitch_oncc113=29

<region>
sample=../Samples/black/stac/staccato_gb6_rr4.flac
lokey=76
hikey=76
seq_length=4
seq_position=4
pitch_keycenter=78
bend_up=28
bend_down=-28
lfo02_pitch_oncc113=28

<region>
sample=../Samples/black/stac/staccato_gb6_rr3.flac
lokey=76
hikey=76
seq_length=4
seq_position=3
pitch_keycenter=78
bend_up=28
bend_down=-28
lfo02_pitch_oncc113=28

<region>
sample=../Samples/black/stac/staccato_gb6_rr2.flac
lokey=76
hikey=76
seq_length=4
seq_position=2
pitch_keycenter=78
bend_up=28
bend_down=-28
lfo02_pitch_oncc113=28

<region>
sample=../Samples/black/stac/staccato_gb6_rr1.flac
lokey=76
hikey=76
seq_length=4
pitch_keycenter=78
bend_up=28
bend_down=-28
lfo02_pitch_oncc113=28

<region>
sample=../Samples/black/stac/staccato_g6_rr4.flac
lokey=77
hikey=77
seq_length=4
seq_position=4
pitch_keycenter=79
bend_up=27
bend_down=-27
lfo02_pitch_oncc113=27

<region>
sample=../Samples/black/stac/staccato_g6_rr3.flac
lokey=77
hikey=77
seq_length=4
seq_position=3
pitch_keycenter=79
bend_up=27
bend_down=-27
lfo02_pitch_oncc113=27

<region>
sample=../Samples/black/stac/staccato_g6_rr2.flac
lokey=77
hikey=77
seq_length=4
seq_position=2
pitch_keycenter=79
bend_up=27
bend_down=-27
lfo02_pitch_oncc113=27

<region>
sample=../Samples/black/stac/staccato_g6_rr1.flac
lokey=77
hikey=77
seq_length=4
pitch_keycenter=79
bend_up=27
bend_down=-27
lfo02_pitch_oncc113=27

<region>
sample=../Samples/black/stac/staccato_ab6_rr4.flac
lokey=78
hikey=78
seq_length=4
seq_position=4
pitch_keycenter=80
bend_up=26
bend_down=-26
lfo02_pitch_oncc113=26

<region>
sample=../Samples/black/stac/staccato_ab6_rr3.flac
lokey=78
hikey=78
seq_length=4
seq_position=3
pitch_keycenter=80
bend_up=26
bend_down=-26
lfo02_pitch_oncc113=26

<region>
sample=../Samples/black/stac/staccato_ab6_rr2.flac
lokey=78
hikey=78
seq_length=4
seq_position=2
pitch_keycenter=80
bend_up=26
bend_down=-26
lfo02_pitch_oncc113=26

<region>
sample=../Samples/black/stac/staccato_ab6_rr1.flac
lokey=78
hikey=78
seq_length=4
pitch_keycenter=80
bend_up=26
bend_down=-26
lfo02_pitch_oncc113=26

<region>
sample=../Samples/black/stac/staccato_a6_rr4.flac
lokey=79
hikey=79
seq_length=4
seq_position=4
pitch_keycenter=81
bend_up=25
bend_down=-25
lfo02_pitch_oncc113=25

<region>
sample=../Samples/black/stac/staccato_a6_rr3.flac
lokey=79
hikey=79
seq_length=4
seq_position=3
pitch_keycenter=81
bend_up=25
bend_down=-25
lfo02_pitch_oncc113=25

<region>
sample=../Samples/black/stac/staccato_a6_rr2.flac
lokey=79
hikey=79
seq_length=4
seq_position=2
pitch_keycenter=81
bend_up=25
bend_down=-25
lfo02_pitch_oncc113=25

<region>
sample=../Samples/black/stac/staccato_a6_rr1.flac
lokey=79
hikey=79
seq_length=4
pitch_keycenter=81
bend_up=25
bend_down=-25
lfo02_pitch_oncc113=25

<region>
sample=../Samples/black/stac/staccato_bb6_rr4.flac
lokey=80
hikey=80
seq_length=4
seq_position=4
pitch_keycenter=82
bend_up=20
bend_down=-20
lfo02_pitch_oncc113=20

<region>
sample=../Samples/black/stac/staccato_bb6_rr3.flac
lokey=80
hikey=80
seq_length=4
seq_position=3
pitch_keycenter=82
bend_up=20
bend_down=-20
lfo02_pitch_oncc113=20

<region>
sample=../Samples/black/stac/staccato_bb6_rr2.flac
lokey=80
hikey=80
seq_length=4
seq_position=2
pitch_keycenter=82
bend_up=20
bend_down=-20
lfo02_pitch_oncc113=20

<region>
sample=../Samples/black/stac/staccato_bb6_rr1.flac
lokey=80
hikey=80
seq_length=4
pitch_keycenter=82
bend_up=20
bend_down=-20
lfo02_pitch_oncc113=20

<region>
sample=../Samples/black/stac/staccato_b6_rr4.flac
lokey=81
hikey=81
seq_length=4
seq_position=4
pitch_keycenter=83
bend_up=20
bend_down=-20
lfo02_pitch_oncc113=20

<region>
sample=../Samples/black/stac/staccato_b6_rr3.flac
lokey=81
hikey=81
seq_length=4
seq_position=3
pitch_keycenter=83
bend_up=20
bend_down=-20
lfo02_pitch_oncc113=20

<region>
sample=../Samples/black/stac/staccato_b6_rr2.flac
lokey=81
hikey=81
seq_length=4
seq_position=2
pitch_keycenter=83
bend_up=20
bend_down=-20
lfo02_pitch_oncc113=20

<region>
sample=../Samples/black/stac/staccato_b6_rr1.flac
lokey=81
hikey=81
seq_length=4
pitch_keycenter=83
bend_up=20
bend_down=-20
lfo02_pitch_oncc113=20

<region>
sample=../Samples/black/stac/staccato_c7_rr4.flac
lokey=82
hikey=82
seq_length=4
seq_position=4
pitch_keycenter=84
bend_up=20
bend_down=-20
lfo02_pitch_oncc113=20

<region>
sample=../Samples/black/stac/staccato_c7_rr3.flac
lokey=82
hikey=82
seq_length=4
seq_position=3
pitch_keycenter=84
bend_up=20
bend_down=-20
lfo02_pitch_oncc113=20

<region>
sample=../Samples/black/stac/staccato_c7_rr2.flac
lokey=82
hikey=82
seq_length=4
seq_position=2
pitch_keycenter=84
bend_up=20
bend_down=-20
lfo02_pitch_oncc113=20

<region>
sample=../Samples/black/stac/staccato_c7_rr1.flac
lokey=82
hikey=82
seq_length=4
pitch_keycenter=84
bend_up=20
bend_down=-20
lfo02_pitch_oncc113=20

<region>
sample=../Samples/black/stac/staccato_db7_rr4.flac
lokey=83
hikey=83
seq_length=4
seq_position=4
pitch_keycenter=85
bend_up=20
bend_down=-20
lfo02_pitch_oncc113=20

<region>
sample=../Samples/black/stac/staccato_db7_rr3.flac
lokey=83
hikey=83
seq_length=4
seq_position=3
pitch_keycenter=85
bend_up=20
bend_down=-20
lfo02_pitch_oncc113=20

<region>
sample=../Samples/black/stac/staccato_db7_rr2.flac
lokey=83
hikey=83
seq_length=4
seq_position=2
pitch_keycenter=85
bend_up=20
bend_down=-20
lfo02_pitch_oncc113=20

<region>
sample=../Samples/black/stac/staccato_db7_rr1.flac
lokey=83
hikey=83
seq_length=4
pitch_keycenter=85
bend_up=20
bend_down=-20
lfo02_pitch_oncc113=20

<region>
sample=../Samples/black/stac/staccato_d7_rr4.flac
lokey=84
hikey=84
seq_length=4
seq_position=4
pitch_keycenter=86
bend_up=20
bend_down=-20
lfo02_pitch_oncc113=20

<region>
sample=../Samples/black/stac/staccato_d7_rr3.flac
lokey=84
hikey=84
seq_length=4
seq_position=3
pitch_keycenter=86
bend_up=20
bend_down=-20
lfo02_pitch_oncc113=20

<region>
sample=../Samples/black/stac/staccato_d7_rr2.flac
lokey=84
hikey=84
seq_length=4
seq_position=2
pitch_keycenter=86
bend_up=20
bend_down=-20
lfo02_pitch_oncc113=20

<region>
sample=../Samples/black/stac/staccato_d7_rr1.flac
lokey=84
hikey=84
seq_length=4
pitch_keycenter=86
bend_up=20
bend_down=-20
lfo02_pitch_oncc113=20

<region>
sample=../Samples/black/stac/staccato_c7_rr4.flac
lokey=85
hikey=85
seq_length=4
seq_position=4
pitch_keycenter=84
bend_up=20
bend_down=-20
lfo02_pitch_oncc113=20

<region>
sample=../Samples/black/stac/staccato_c7_rr3.flac
lokey=85
hikey=85
seq_length=4
seq_position=3
pitch_keycenter=84
bend_up=20
bend_down=-20
lfo02_pitch_oncc113=20

<region>
sample=../Samples/black/stac/staccato_c7_rr2.flac
lokey=85
hikey=85
seq_length=4
seq_position=2
pitch_keycenter=84
bend_up=20
bend_down=-20
lfo02_pitch_oncc113=20

<region>
sample=../Samples/black/stac/staccato_c7_rr1.flac
lokey=85
hikey=85
seq_length=4
pitch_keycenter=84
bend_up=20
bend_down=-20
lfo02_pitch_oncc113=20

<region>
sample=../Samples/black/stac/staccato_db7_rr4.flac
lokey=86
hikey=86
seq_length=4
seq_position=4
pitch_keycenter=85
bend_up=20
bend_down=-20
lfo02_pitch_oncc113=20

<region>
sample=../Samples/black/stac/staccato_db7_rr3.flac
lokey=86
hikey=86
seq_length=4
seq_position=3
pitch_keycenter=85
bend_up=20
bend_down=-20
lfo02_pitch_oncc113=20

<region>
sample=../Samples/black/stac/staccato_db7_rr2.flac
lokey=86
hikey=86
seq_length=4
seq_position=2
pitch_keycenter=85
bend_up=20
bend_down=-20
lfo02_pitch_oncc113=20

<region>
sample=../Samples/black/stac/staccato_db7_rr1.flac
lokey=86
hikey=86
seq_length=4
pitch_keycenter=85
bend_up=20
bend_down=-20
lfo02_pitch_oncc113=20
