
<region>
sample=../Samples/green/stac/staccato_f3_rr4.wav
lokey=40
hikey=40
seq_length=4
seq_position=4
pitch_keycenter=41
lfo02_pitch_oncc113=92

<region>
sample=../Samples/green/stac/staccato_f3_rr3.wav
lokey=40
hikey=40
seq_length=4
seq_position=3
pitch_keycenter=41
lfo02_pitch_oncc113=92

<region>
sample=../Samples/green/stac/staccato_f3_rr2.wav
lokey=40
hikey=40
seq_length=4
seq_position=2
pitch_keycenter=41
lfo02_pitch_oncc113=92

<region>
sample=../Samples/green/stac/staccato_f3_rr1.wav
lokey=40
hikey=40
seq_length=4
pitch_keycenter=41
lfo02_pitch_oncc113=92

<region>
sample=../Samples/green/stac/staccato_gb3_rr4.wav
lokey=41
hikey=41
seq_length=4
seq_position=4
pitch_keycenter=42
lfo02_pitch_oncc113=92

<region>
sample=../Samples/green/stac/staccato_gb3_rr3.wav
lokey=41
hikey=41
seq_length=4
seq_position=3
pitch_keycenter=42
lfo02_pitch_oncc113=92

<region>
sample=../Samples/green/stac/staccato_gb3_rr2.wav
lokey=41
hikey=41
seq_length=4
seq_position=2
pitch_keycenter=42
lfo02_pitch_oncc113=92

<region>
sample=../Samples/green/stac/staccato_gb3_rr1.wav
lokey=41
hikey=41
seq_length=4
pitch_keycenter=42
lfo02_pitch_oncc113=92

<region>
sample=../Samples/green/stac/staccato_g3_rr4.wav
lokey=42
hikey=42
seq_length=4
seq_position=4
pitch_keycenter=43
lfo02_pitch_oncc113=92

<region>
sample=../Samples/green/stac/staccato_g3_rr3.wav
lokey=42
hikey=42
seq_length=4
seq_position=3
pitch_keycenter=43
lfo02_pitch_oncc113=92

<region>
sample=../Samples/green/stac/staccato_g3_rr2.wav
lokey=42
hikey=42
seq_length=4
seq_position=2
pitch_keycenter=43
lfo02_pitch_oncc113=92

<region>
sample=../Samples/green/stac/staccato_g3_rr1.wav
lokey=42
hikey=42
seq_length=4
pitch_keycenter=43
lfo02_pitch_oncc113=92

<region>
sample=../Samples/green/stac/staccato_ab3_rr4.wav
lokey=43
hikey=43
seq_length=4
seq_position=4
pitch_keycenter=44
lfo02_pitch_oncc113=92

<region>
sample=../Samples/green/stac/staccato_ab3_rr3.wav
lokey=43
hikey=43
seq_length=4
seq_position=3
pitch_keycenter=44
lfo02_pitch_oncc113=92

<region>
sample=../Samples/green/stac/staccato_ab3_rr2.wav
lokey=43
hikey=43
seq_length=4
seq_position=2
pitch_keycenter=44
lfo02_pitch_oncc113=92

<region>
sample=../Samples/green/stac/staccato_ab3_rr1.wav
lokey=43
hikey=43
seq_length=4
pitch_keycenter=44
lfo02_pitch_oncc113=92

<region>
sample=../Samples/green/stac/staccato_a3_rr4.wav
lokey=44
hikey=44
seq_length=4
seq_position=4
pitch_keycenter=45
lfo02_pitch_oncc113=61

<region>
sample=../Samples/green/stac/staccato_a3_rr3.wav
lokey=44
hikey=44
seq_length=4
seq_position=3
pitch_keycenter=45
lfo02_pitch_oncc113=61

<region>
sample=../Samples/green/stac/staccato_a3_rr2.wav
lokey=44
hikey=44
seq_length=4
seq_position=2
pitch_keycenter=45
lfo02_pitch_oncc113=61

<region>
sample=../Samples/green/stac/staccato_a3_rr1.wav
lokey=44
hikey=44
seq_length=4
pitch_keycenter=45
lfo02_pitch_oncc113=61

<region>
sample=../Samples/green/stac/staccato_bb3_rr4.wav
lokey=45
hikey=45
seq_length=4
seq_position=4
pitch_keycenter=46
lfo02_pitch_oncc113=61

<region>
sample=../Samples/green/stac/staccato_bb3_rr3.wav
lokey=45
hikey=45
seq_length=4
seq_position=3
pitch_keycenter=46
lfo02_pitch_oncc113=61

<region>
sample=../Samples/green/stac/staccato_bb3_rr2.wav
lokey=45
hikey=45
seq_length=4
seq_position=2
pitch_keycenter=46
lfo02_pitch_oncc113=61

<region>
sample=../Samples/green/stac/staccato_bb3_rr1.wav
lokey=45
hikey=45
seq_length=4
pitch_keycenter=46
lfo02_pitch_oncc113=61

<region>
sample=../Samples/green/stac/staccato_b3_rr4.wav
lokey=46
hikey=46
seq_length=4
seq_position=4
pitch_keycenter=47
lfo02_pitch_oncc113=61

<region>
sample=../Samples/green/stac/staccato_b3_rr3.wav
lokey=46
hikey=46
seq_length=4
seq_position=3
pitch_keycenter=47
lfo02_pitch_oncc113=61

<region>
sample=../Samples/green/stac/staccato_b3_rr2.wav
lokey=46
hikey=46
seq_length=4
seq_position=2
pitch_keycenter=47
lfo02_pitch_oncc113=61

<region>
sample=../Samples/green/stac/staccato_b3_rr1.wav
lokey=46
hikey=46
seq_length=4
pitch_keycenter=47
lfo02_pitch_oncc113=61

<region>
sample=../Samples/green/stac/staccato_c4_rr4.wav
lokey=47
hikey=47
seq_length=4
seq_position=4
pitch_keycenter=48
lfo02_pitch_oncc113=61

<region>
sample=../Samples/green/stac/staccato_c4_rr3.wav
lokey=47
hikey=47
seq_length=4
seq_position=3
pitch_keycenter=48
lfo02_pitch_oncc113=61

<region>
sample=../Samples/green/stac/staccato_c4_rr2.wav
lokey=47
hikey=47
seq_length=4
seq_position=2
pitch_keycenter=48
lfo02_pitch_oncc113=61

<region>
sample=../Samples/green/stac/staccato_c4_rr1.wav
lokey=47
hikey=47
seq_length=4
pitch_keycenter=48
lfo02_pitch_oncc113=61

<region>
sample=../Samples/green/stac/staccato_db4_rr4.wav
lokey=48
hikey=48
seq_length=4
seq_position=4
pitch_keycenter=49
lfo02_pitch_oncc113=61

<region>
sample=../Samples/green/stac/staccato_db4_rr3.wav
lokey=48
hikey=48
seq_length=4
seq_position=3
pitch_keycenter=49
lfo02_pitch_oncc113=61

<region>
sample=../Samples/green/stac/staccato_db4_rr2.wav
lokey=48
hikey=48
seq_length=4
seq_position=2
pitch_keycenter=49
lfo02_pitch_oncc113=61

<region>
sample=../Samples/green/stac/staccato_db4_rr1.wav
lokey=48
hikey=48
seq_length=4
pitch_keycenter=49
lfo02_pitch_oncc113=61

<region>
sample=../Samples/green/stac/staccato_d4_rr4.wav
lokey=49
hikey=49
seq_length=4
seq_position=4
pitch_keycenter=50
lfo02_pitch_oncc113=71

<region>
sample=../Samples/green/stac/staccato_d4_rr3.wav
lokey=49
hikey=49
seq_length=4
seq_position=3
pitch_keycenter=50
lfo02_pitch_oncc113=71

<region>
sample=../Samples/green/stac/staccato_d4_rr2.wav
lokey=49
hikey=49
seq_length=4
seq_position=2
pitch_keycenter=50
lfo02_pitch_oncc113=71

<region>
sample=../Samples/green/stac/staccato_d4_rr1.wav
lokey=49
hikey=49
seq_length=4
pitch_keycenter=50
lfo02_pitch_oncc113=71

<region>
sample=../Samples/green/stac/staccato_eb4_rr4.wav
lokey=50
hikey=50
seq_length=4
seq_position=4
pitch_keycenter=51
lfo02_pitch_oncc113=71

<region>
sample=../Samples/green/stac/staccato_eb4_rr3.wav
lokey=50
hikey=50
seq_length=4
seq_position=3
pitch_keycenter=51
lfo02_pitch_oncc113=71

<region>
sample=../Samples/green/stac/staccato_eb4_rr2.wav
lokey=50
hikey=50
seq_length=4
seq_position=2
pitch_keycenter=51
lfo02_pitch_oncc113=71

<region>
sample=../Samples/green/stac/staccato_eb4_rr1.wav
lokey=50
hikey=50
seq_length=4
pitch_keycenter=51
lfo02_pitch_oncc113=71

<region>
sample=../Samples/green/stac/staccato_e4_rr4.wav
lokey=51
hikey=51
seq_length=4
seq_position=4
pitch_keycenter=52
lfo02_pitch_oncc113=71

<region>
sample=../Samples/green/stac/staccato_e4_rr3.wav
lokey=51
hikey=51
seq_length=4
seq_position=3
pitch_keycenter=52
lfo02_pitch_oncc113=71

<region>
sample=../Samples/green/stac/staccato_e4_rr2.wav
lokey=51
hikey=51
seq_length=4
seq_position=2
pitch_keycenter=52
lfo02_pitch_oncc113=71

<region>
sample=../Samples/green/stac/staccato_e4_rr1.wav
lokey=51
hikey=51
seq_length=4
pitch_keycenter=52
lfo02_pitch_oncc113=71

<region>
sample=../Samples/green/stac/staccato_f4_rr4.wav
lokey=52
hikey=52
seq_length=4
seq_position=4
pitch_keycenter=53
lfo02_pitch_oncc113=71

<region>
sample=../Samples/green/stac/staccato_f4_rr3.wav
lokey=52
hikey=52
seq_length=4
seq_position=3
pitch_keycenter=53
lfo02_pitch_oncc113=71

<region>
sample=../Samples/green/stac/staccato_f4_rr2.wav
lokey=52
hikey=52
seq_length=4
seq_position=2
pitch_keycenter=53
lfo02_pitch_oncc113=71

<region>
sample=../Samples/green/stac/staccato_f4_rr1.wav
lokey=52
hikey=52
seq_length=4
pitch_keycenter=53
lfo02_pitch_oncc113=71

<region>
sample=../Samples/green/stac/staccato_gb4_rr4.wav
lokey=53
hikey=53
seq_length=4
seq_position=4
pitch_keycenter=54
lfo02_pitch_oncc113=71

<region>
sample=../Samples/green/stac/staccato_gb4_rr3.wav
lokey=53
hikey=53
seq_length=4
seq_position=3
pitch_keycenter=54
lfo02_pitch_oncc113=71

<region>
sample=../Samples/green/stac/staccato_gb4_rr2.wav
lokey=53
hikey=53
seq_length=4
seq_position=2
pitch_keycenter=54
lfo02_pitch_oncc113=71

<region>
sample=../Samples/green/stac/staccato_gb4_rr1.wav
lokey=53
hikey=53
seq_length=4
pitch_keycenter=54
lfo02_pitch_oncc113=71

<region>
sample=../Samples/green/stac/staccato_g4_rr4.wav
lokey=54
hikey=54
seq_length=4
seq_position=4
pitch_keycenter=55
lfo02_pitch_oncc113=66

<region>
sample=../Samples/green/stac/staccato_g4_rr3.wav
lokey=54
hikey=54
seq_length=4
seq_position=3
pitch_keycenter=55
lfo02_pitch_oncc113=66

<region>
sample=../Samples/green/stac/staccato_g4_rr2.wav
lokey=54
hikey=54
seq_length=4
seq_position=2
pitch_keycenter=55
lfo02_pitch_oncc113=66

<region>
sample=../Samples/green/stac/staccato_g4_rr1.wav
lokey=54
hikey=54
seq_length=4
pitch_keycenter=55
lfo02_pitch_oncc113=66

<region>
sample=../Samples/green/stac/staccato_ab4_rr4.wav
lokey=55
hikey=55
seq_length=4
seq_position=4
pitch_keycenter=56
lfo02_pitch_oncc113=66

<region>
sample=../Samples/green/stac/staccato_ab4_rr3.wav
lokey=55
hikey=55
seq_length=4
seq_position=3
pitch_keycenter=56
lfo02_pitch_oncc113=66

<region>
sample=../Samples/green/stac/staccato_ab4_rr2.wav
lokey=55
hikey=55
seq_length=4
seq_position=2
pitch_keycenter=56
lfo02_pitch_oncc113=66

<region>
sample=../Samples/green/stac/staccato_ab4_rr1.wav
lokey=55
hikey=55
seq_length=4
pitch_keycenter=56
lfo02_pitch_oncc113=66

<region>
sample=../Samples/green/stac/staccato_a4_rr4.wav
lokey=56
hikey=56
seq_length=4
seq_position=4
pitch_keycenter=57
lfo02_pitch_oncc113=66

<region>
sample=../Samples/green/stac/staccato_a4_rr3.wav
lokey=56
hikey=56
seq_length=4
seq_position=3
pitch_keycenter=57
lfo02_pitch_oncc113=66

<region>
sample=../Samples/green/stac/staccato_a4_rr2.wav
lokey=56
hikey=56
seq_length=4
seq_position=2
pitch_keycenter=57
lfo02_pitch_oncc113=66

<region>
sample=../Samples/green/stac/staccato_a4_rr1.wav
lokey=56
hikey=56
seq_length=4
pitch_keycenter=57
lfo02_pitch_oncc113=66

<region>
sample=../Samples/green/stac/staccato_bb4_rr4.wav
lokey=57
hikey=57
seq_length=4
seq_position=4
pitch_keycenter=58
lfo02_pitch_oncc113=66

<region>
sample=../Samples/green/stac/staccato_bb4_rr3.wav
lokey=57
hikey=57
seq_length=4
seq_position=3
pitch_keycenter=58
lfo02_pitch_oncc113=66

<region>
sample=../Samples/green/stac/staccato_bb4_rr2.wav
lokey=57
hikey=57
seq_length=4
seq_position=2
pitch_keycenter=58
lfo02_pitch_oncc113=66

<region>
sample=../Samples/green/stac/staccato_bb4_rr1.wav
lokey=57
hikey=57
seq_length=4
pitch_keycenter=58
lfo02_pitch_oncc113=66

<region>
sample=../Samples/green/stac/staccato_b4_rr4.wav
lokey=58
hikey=58
seq_length=4
seq_position=4
pitch_keycenter=59
lfo02_pitch_oncc113=54

<region>
sample=../Samples/green/stac/staccato_b4_rr3.wav
lokey=58
hikey=58
seq_length=4
seq_position=3
pitch_keycenter=59
lfo02_pitch_oncc113=54

<region>
sample=../Samples/green/stac/staccato_b4_rr2.wav
lokey=58
hikey=58
seq_length=4
seq_position=2
pitch_keycenter=59
lfo02_pitch_oncc113=54

<region>
sample=../Samples/green/stac/staccato_b4_rr1.wav
lokey=58
hikey=58
seq_length=4
pitch_keycenter=59
lfo02_pitch_oncc113=54

<region>
sample=../Samples/green/stac/staccato_c5_rr4.wav
lokey=59
hikey=59
seq_length=4
seq_position=4
lfo02_pitch_oncc113=54

<region>
sample=../Samples/green/stac/staccato_c5_rr3.wav
lokey=59
hikey=59
seq_length=4
seq_position=3
lfo02_pitch_oncc113=54

<region>
sample=../Samples/green/stac/staccato_c5_rr2.wav
lokey=59
hikey=59
seq_length=4
seq_position=2
lfo02_pitch_oncc113=54

<region>
sample=../Samples/green/stac/staccato_c5_rr1.wav
lokey=59
hikey=59
seq_length=4
lfo02_pitch_oncc113=54

<region>
sample=../Samples/green/stac/staccato_db5_rr4.wav
lokey=60
hikey=60
seq_length=4
seq_position=4
pitch_keycenter=61
lfo02_pitch_oncc113=54

<region>
sample=../Samples/green/stac/staccato_db5_rr3.wav
lokey=60
hikey=60
seq_length=4
seq_position=3
pitch_keycenter=61
lfo02_pitch_oncc113=54

<region>
sample=../Samples/green/stac/staccato_db5_rr2.wav
lokey=60
hikey=60
seq_length=4
seq_position=2
pitch_keycenter=61
lfo02_pitch_oncc113=54

<region>
sample=../Samples/green/stac/staccato_db5_rr1.wav
lokey=60
hikey=60
seq_length=4
pitch_keycenter=61
lfo02_pitch_oncc113=54

<region>
sample=../Samples/green/stac/staccato_d5_rr4.wav
lokey=61
hikey=61
seq_length=4
seq_position=4
pitch_keycenter=62
lfo02_pitch_oncc113=54

<region>
sample=../Samples/green/stac/staccato_d5_rr3.wav
lokey=61
hikey=61
seq_length=4
seq_position=3
pitch_keycenter=62
lfo02_pitch_oncc113=54

<region>
sample=../Samples/green/stac/staccato_d5_rr2.wav
lokey=61
hikey=61
seq_length=4
seq_position=2
pitch_keycenter=62
lfo02_pitch_oncc113=54

<region>
sample=../Samples/green/stac/staccato_d5_rr1.wav
lokey=61
hikey=61
seq_length=4
pitch_keycenter=62
lfo02_pitch_oncc113=54

<region>
sample=../Samples/green/stac/staccato_eb5_rr4.wav
lokey=62
hikey=62
seq_length=4
seq_position=4
pitch_keycenter=63
lfo02_pitch_oncc113=54

<region>
sample=../Samples/green/stac/staccato_eb5_rr3.wav
lokey=62
hikey=62
seq_length=4
seq_position=3
pitch_keycenter=63
lfo02_pitch_oncc113=54

<region>
sample=../Samples/green/stac/staccato_eb5_rr2.wav
lokey=62
hikey=62
seq_length=4
seq_position=2
pitch_keycenter=63
lfo02_pitch_oncc113=54

<region>
sample=../Samples/green/stac/staccato_eb5_rr1.wav
lokey=62
hikey=62
seq_length=4
pitch_keycenter=63
lfo02_pitch_oncc113=54

<region>
sample=../Samples/green/stac/staccato_e5_rr4.wav
lokey=63
hikey=63
seq_length=4
seq_position=4
pitch_keycenter=64
lfo02_pitch_oncc113=37

<region>
sample=../Samples/green/stac/staccato_e5_rr3.wav
lokey=63
hikey=63
seq_length=4
seq_position=3
pitch_keycenter=64
lfo02_pitch_oncc113=37

<region>
sample=../Samples/green/stac/staccato_e5_rr2.wav
lokey=63
hikey=63
seq_length=4
seq_position=2
pitch_keycenter=64
lfo02_pitch_oncc113=37

<region>
sample=../Samples/green/stac/staccato_e5_rr1.wav
lokey=63
hikey=63
seq_length=4
pitch_keycenter=64
lfo02_pitch_oncc113=37

<region>
sample=../Samples/green/stac/staccato_f5_rr4.wav
lokey=64
hikey=64
seq_length=4
seq_position=4
pitch_keycenter=65
lfo02_pitch_oncc113=37

<region>
sample=../Samples/green/stac/staccato_f5_rr3.wav
lokey=64
hikey=64
seq_length=4
seq_position=3
pitch_keycenter=65
lfo02_pitch_oncc113=37

<region>
sample=../Samples/green/stac/staccato_f5_rr2.wav
lokey=64
hikey=64
seq_length=4
seq_position=2
pitch_keycenter=65
lfo02_pitch_oncc113=37

<region>
sample=../Samples/green/stac/staccato_f5_rr1.wav
lokey=64
hikey=64
seq_length=4
pitch_keycenter=65
lfo02_pitch_oncc113=37

<region>
sample=../Samples/green/stac/staccato_gb5_rr4.wav
lokey=65
hikey=65
seq_length=4
seq_position=4
pitch_keycenter=66
lfo02_pitch_oncc113=37

<region>
sample=../Samples/green/stac/staccato_gb5_rr3.wav
lokey=65
hikey=65
seq_length=4
seq_position=3
pitch_keycenter=66
lfo02_pitch_oncc113=37

<region>
sample=../Samples/green/stac/staccato_gb5_rr2.wav
lokey=65
hikey=65
seq_length=4
seq_position=2
pitch_keycenter=66
lfo02_pitch_oncc113=37

<region>
sample=../Samples/green/stac/staccato_gb5_rr1.wav
lokey=65
hikey=65
seq_length=4
pitch_keycenter=66
lfo02_pitch_oncc113=37

<region>
sample=../Samples/green/stac/staccato_g5_rr4.wav
lokey=66
hikey=66
seq_length=4
seq_position=4
pitch_keycenter=67
lfo02_pitch_oncc113=37

<region>
sample=../Samples/green/stac/staccato_g5_rr3.wav
lokey=66
hikey=66
seq_length=4
seq_position=3
pitch_keycenter=67
lfo02_pitch_oncc113=37

<region>
sample=../Samples/green/stac/staccato_g5_rr2.wav
lokey=66
hikey=66
seq_length=4
seq_position=2
pitch_keycenter=67
lfo02_pitch_oncc113=37

<region>
sample=../Samples/green/stac/staccato_g5_rr1.wav
lokey=66
hikey=66
seq_length=4
pitch_keycenter=67
lfo02_pitch_oncc113=37

<region>
sample=../Samples/green/stac/staccato_ab5_rr4.wav
lokey=67
hikey=67
seq_length=4
seq_position=4
pitch_keycenter=68
lfo02_pitch_oncc113=37

<region>
sample=../Samples/green/stac/staccato_ab5_rr3.wav
lokey=67
hikey=67
seq_length=4
seq_position=3
pitch_keycenter=68
lfo02_pitch_oncc113=37

<region>
sample=../Samples/green/stac/staccato_ab5_rr2.wav
lokey=67
hikey=67
seq_length=4
seq_position=2
pitch_keycenter=68
lfo02_pitch_oncc113=37

<region>
sample=../Samples/green/stac/staccato_ab5_rr1.wav
lokey=67
hikey=67
seq_length=4
pitch_keycenter=68
lfo02_pitch_oncc113=37

<region>
sample=../Samples/green/stac/staccato_a5_rr4.wav
lokey=68
hikey=68
seq_length=4
seq_position=4
pitch_keycenter=69
lfo02_pitch_oncc113=36

<region>
sample=../Samples/green/stac/staccato_a5_rr3.wav
lokey=68
hikey=68
seq_length=4
seq_position=3
pitch_keycenter=69
lfo02_pitch_oncc113=36

<region>
sample=../Samples/green/stac/staccato_a5_rr2.wav
lokey=68
hikey=68
seq_length=4
seq_position=2
pitch_keycenter=69
lfo02_pitch_oncc113=36

<region>
sample=../Samples/green/stac/staccato_a5_rr1.wav
lokey=68
hikey=68
seq_length=4
pitch_keycenter=69
lfo02_pitch_oncc113=36

<region>
sample=../Samples/green/stac/staccato_bb5_rr4.wav
lokey=69
hikey=69
seq_length=4
seq_position=4
pitch_keycenter=70
lfo02_pitch_oncc113=35

<region>
sample=../Samples/green/stac/staccato_bb5_rr3.wav
lokey=69
hikey=69
seq_length=4
seq_position=3
pitch_keycenter=70
lfo02_pitch_oncc113=35

<region>
sample=../Samples/green/stac/staccato_bb5_rr2.wav
lokey=69
hikey=69
seq_length=4
seq_position=2
pitch_keycenter=70
lfo02_pitch_oncc113=35

<region>
sample=../Samples/green/stac/staccato_bb5_rr1.wav
lokey=69
hikey=69
seq_length=4
pitch_keycenter=70
lfo02_pitch_oncc113=35

<region>
sample=../Samples/green/stac/staccato_b5_rr4.wav
lokey=70
hikey=70
seq_length=4
seq_position=4
pitch_keycenter=71
lfo02_pitch_oncc113=33

<region>
sample=../Samples/green/stac/staccato_b5_rr3.wav
lokey=70
hikey=70
seq_length=4
seq_position=3
pitch_keycenter=71
lfo02_pitch_oncc113=33

<region>
sample=../Samples/green/stac/staccato_b5_rr2.wav
lokey=70
hikey=70
seq_length=4
seq_position=2
pitch_keycenter=71
lfo02_pitch_oncc113=33

<region>
sample=../Samples/green/stac/staccato_b5_rr1.wav
lokey=70
hikey=70
seq_length=4
pitch_keycenter=71
lfo02_pitch_oncc113=33

<region>
sample=../Samples/green/stac/staccato_c6_rr4.wav
lokey=71
hikey=71
seq_length=4
seq_position=4
pitch_keycenter=72
lfo02_pitch_oncc113=33

<region>
sample=../Samples/green/stac/staccato_c6_rr3.wav
lokey=71
hikey=71
seq_length=4
seq_position=3
pitch_keycenter=72
lfo02_pitch_oncc113=33

<region>
sample=../Samples/green/stac/staccato_c6_rr2.wav
lokey=71
hikey=71
seq_length=4
seq_position=2
pitch_keycenter=72
lfo02_pitch_oncc113=33

<region>
sample=../Samples/green/stac/staccato_c6_rr1.wav
lokey=71
hikey=71
seq_length=4
pitch_keycenter=72
lfo02_pitch_oncc113=33

<region>
sample=../Samples/green/stac/staccato_db6_rr4.wav
lokey=72
hikey=72
seq_length=4
seq_position=4
pitch_keycenter=73
lfo02_pitch_oncc113=32

<region>
sample=../Samples/green/stac/staccato_db6_rr3.wav
lokey=72
hikey=72
seq_length=4
seq_position=3
pitch_keycenter=73
lfo02_pitch_oncc113=32

<region>
sample=../Samples/green/stac/staccato_db6_rr2.wav
lokey=72
hikey=72
seq_length=4
seq_position=2
pitch_keycenter=73
lfo02_pitch_oncc113=32

<region>
sample=../Samples/green/stac/staccato_db6_rr1.wav
lokey=72
hikey=72
seq_length=4
pitch_keycenter=73
lfo02_pitch_oncc113=32

<region>
sample=../Samples/green/stac/staccato_d6_rr4.wav
lokey=73
hikey=73
seq_length=4
seq_position=4
pitch_keycenter=74
lfo02_pitch_oncc113=31

<region>
sample=../Samples/green/stac/staccato_d6_rr3.wav
lokey=73
hikey=73
seq_length=4
seq_position=3
pitch_keycenter=74
lfo02_pitch_oncc113=31

<region>
sample=../Samples/green/stac/staccato_d6_rr2.wav
lokey=73
hikey=73
seq_length=4
seq_position=2
pitch_keycenter=74
lfo02_pitch_oncc113=31

<region>
sample=../Samples/green/stac/staccato_d6_rr1.wav
lokey=73
hikey=73
seq_length=4
pitch_keycenter=74
lfo02_pitch_oncc113=31

<region>
sample=../Samples/green/stac/staccato_eb6_rr4.wav
lokey=74
hikey=74
seq_length=4
seq_position=4
pitch_keycenter=75
lfo02_pitch_oncc113=30

<region>
sample=../Samples/green/stac/staccato_eb6_rr3.wav
lokey=74
hikey=74
seq_length=4
seq_position=3
pitch_keycenter=75
lfo02_pitch_oncc113=30

<region>
sample=../Samples/green/stac/staccato_eb6_rr2.wav
lokey=74
hikey=74
seq_length=4
seq_position=2
pitch_keycenter=75
lfo02_pitch_oncc113=30

<region>
sample=../Samples/green/stac/staccato_eb6_rr1.wav
lokey=74
hikey=74
seq_length=4
pitch_keycenter=75
lfo02_pitch_oncc113=30

<region>
sample=../Samples/green/stac/staccato_e6_rr4.wav
lokey=75
hikey=75
seq_length=4
seq_position=4
pitch_keycenter=76
lfo02_pitch_oncc113=29

<region>
sample=../Samples/green/stac/staccato_e6_rr3.wav
lokey=75
hikey=75
seq_length=4
seq_position=3
pitch_keycenter=76
lfo02_pitch_oncc113=29

<region>
sample=../Samples/green/stac/staccato_e6_rr2.wav
lokey=75
hikey=75
seq_length=4
seq_position=2
pitch_keycenter=76
lfo02_pitch_oncc113=29

<region>
sample=../Samples/green/stac/staccato_e6_rr1.wav
lokey=75
hikey=75
seq_length=4
pitch_keycenter=76
lfo02_pitch_oncc113=29

<region>
sample=../Samples/green/stac/staccato_f6_rr4.wav
lokey=76
hikey=76
seq_length=4
seq_position=4
pitch_keycenter=77
lfo02_pitch_oncc113=28

<region>
sample=../Samples/green/stac/staccato_f6_rr3.wav
lokey=76
hikey=76
seq_length=4
seq_position=3
pitch_keycenter=77
lfo02_pitch_oncc113=28

<region>
sample=../Samples/green/stac/staccato_f6_rr2.wav
lokey=76
hikey=76
seq_length=4
seq_position=2
pitch_keycenter=77
lfo02_pitch_oncc113=28

<region>
sample=../Samples/green/stac/staccato_f6_rr1.wav
lokey=76
hikey=76
seq_length=4
pitch_keycenter=77
lfo02_pitch_oncc113=28

<region>
sample=../Samples/green/stac/staccato_gb6_rr4.wav
lokey=77
hikey=77
seq_length=4
seq_position=4
pitch_keycenter=78
lfo02_pitch_oncc113=27

<region>
sample=../Samples/green/stac/staccato_gb6_rr3.wav
lokey=77
hikey=77
seq_length=4
seq_position=3
pitch_keycenter=78
lfo02_pitch_oncc113=27

<region>
sample=../Samples/green/stac/staccato_gb6_rr2.wav
lokey=77
hikey=77
seq_length=4
seq_position=2
pitch_keycenter=78
lfo02_pitch_oncc113=27

<region>
sample=../Samples/green/stac/staccato_gb6_rr1.wav
lokey=77
hikey=77
seq_length=4
pitch_keycenter=78
lfo02_pitch_oncc113=27

<region>
sample=../Samples/green/stac/staccato_g6_rr4.wav
lokey=78
hikey=78
seq_length=4
seq_position=4
pitch_keycenter=79
lfo02_pitch_oncc113=26

<region>
sample=../Samples/green/stac/staccato_g6_rr3.wav
lokey=78
hikey=78
seq_length=4
seq_position=3
pitch_keycenter=79
lfo02_pitch_oncc113=26

<region>
sample=../Samples/green/stac/staccato_g6_rr2.wav
lokey=78
hikey=78
seq_length=4
seq_position=2
pitch_keycenter=79
lfo02_pitch_oncc113=26

<region>
sample=../Samples/green/stac/staccato_g6_rr1.wav
lokey=78
hikey=78
seq_length=4
pitch_keycenter=79
lfo02_pitch_oncc113=26

<region>
sample=../Samples/green/stac/staccato_ab6_rr4.wav
lokey=79
hikey=79
seq_length=4
seq_position=4
pitch_keycenter=80
lfo02_pitch_oncc113=26

<region>
sample=../Samples/green/stac/staccato_ab6_rr3.wav
lokey=79
hikey=79
seq_length=4
seq_position=3
pitch_keycenter=80
lfo02_pitch_oncc113=26

<region>
sample=../Samples/green/stac/staccato_ab6_rr2.wav
lokey=79
hikey=79
seq_length=4
seq_position=2
pitch_keycenter=80
lfo02_pitch_oncc113=26

<region>
sample=../Samples/green/stac/staccato_ab6_rr1.wav
lokey=79
hikey=79
seq_length=4
pitch_keycenter=80
lfo02_pitch_oncc113=26

<region>
sample=../Samples/green/stac/staccato_a6_rr4.wav
lokey=80
hikey=80
seq_length=4
seq_position=4
pitch_keycenter=81
lfo02_pitch_oncc113=25

<region>
sample=../Samples/green/stac/staccato_a6_rr3.wav
lokey=80
hikey=80
seq_length=4
seq_position=3
pitch_keycenter=81
lfo02_pitch_oncc113=25

<region>
sample=../Samples/green/stac/staccato_a6_rr2.wav
lokey=80
hikey=80
seq_length=4
seq_position=2
pitch_keycenter=81
lfo02_pitch_oncc113=25

<region>
sample=../Samples/green/stac/staccato_a6_rr1.wav
lokey=80
hikey=80
seq_length=4
pitch_keycenter=81
lfo02_pitch_oncc113=25

<region>
sample=../Samples/green/stac/staccato_bb6_rr4.wav
lokey=81
hikey=81
seq_length=4
seq_position=4
pitch_keycenter=82
lfo02_pitch_oncc113=20

<region>
sample=../Samples/green/stac/staccato_bb6_rr3.wav
lokey=81
hikey=81
seq_length=4
seq_position=3
pitch_keycenter=82
lfo02_pitch_oncc113=20

<region>
sample=../Samples/green/stac/staccato_bb6_rr2.wav
lokey=81
hikey=81
seq_length=4
seq_position=2
pitch_keycenter=82
lfo02_pitch_oncc113=20

<region>
sample=../Samples/green/stac/staccato_bb6_rr1.wav
lokey=81
hikey=81
seq_length=4
pitch_keycenter=82
lfo02_pitch_oncc113=20

<region>
sample=../Samples/green/stac/staccato_b6_rr4.wav
lokey=82
hikey=82
seq_length=4
seq_position=4
pitch_keycenter=83
lfo02_pitch_oncc113=20

<region>
sample=../Samples/green/stac/staccato_b6_rr3.wav
lokey=82
hikey=82
seq_length=4
seq_position=3
pitch_keycenter=83
lfo02_pitch_oncc113=20

<region>
sample=../Samples/green/stac/staccato_b6_rr2.wav
lokey=82
hikey=82
seq_length=4
seq_position=2
pitch_keycenter=83
lfo02_pitch_oncc113=20

<region>
sample=../Samples/green/stac/staccato_b6_rr1.wav
lokey=82
hikey=82
seq_length=4
pitch_keycenter=83
lfo02_pitch_oncc113=20

<region>
sample=../Samples/green/stac/staccato_c7_rr4.wav
lokey=83
hikey=83
seq_length=4
seq_position=4
pitch_keycenter=84
lfo02_pitch_oncc113=20

<region>
sample=../Samples/green/stac/staccato_c7_rr3.wav
lokey=83
hikey=83
seq_length=4
seq_position=3
pitch_keycenter=84
lfo02_pitch_oncc113=20

<region>
sample=../Samples/green/stac/staccato_c7_rr2.wav
lokey=83
hikey=83
seq_length=4
seq_position=2
pitch_keycenter=84
lfo02_pitch_oncc113=20

<region>
sample=../Samples/green/stac/staccato_c7_rr1.wav
lokey=83
hikey=83
seq_length=4
pitch_keycenter=84
lfo02_pitch_oncc113=20

<region>
sample=../Samples/green/stac/staccato_c7_rr4.wav
lokey=86
hikey=86
seq_length=4
seq_position=4
pitch_keycenter=84
lfo02_pitch_oncc113=20

<region>
sample=../Samples/green/stac/staccato_c7_rr3.wav
lokey=86
hikey=86
seq_length=4
seq_position=3
pitch_keycenter=84
lfo02_pitch_oncc113=20

<region>
sample=../Samples/green/stac/staccato_c7_rr2.wav
lokey=86
hikey=86
seq_length=4
seq_position=2
pitch_keycenter=84
lfo02_pitch_oncc113=20

<region>
sample=../Samples/green/stac/staccato_c7_rr1.wav
lokey=86
hikey=86
seq_length=4
pitch_keycenter=84
lfo02_pitch_oncc113=20

<region>
sample=../Samples/green/stac/staccato_db7_rr4.wav
lokey=84
hikey=84
seq_length=4
seq_position=4
pitch_keycenter=85
lfo02_pitch_oncc113=20

<region>
sample=../Samples/green/stac/staccato_db7_rr3.wav
lokey=84
hikey=84
seq_length=4
seq_position=3
pitch_keycenter=85
lfo02_pitch_oncc113=20

<region>
sample=../Samples/green/stac/staccato_db7_rr2.wav
lokey=84
hikey=84
seq_length=4
seq_position=2
pitch_keycenter=85
lfo02_pitch_oncc113=20

<region>
sample=../Samples/green/stac/staccato_db7_rr1.wav
lokey=84
hikey=84
seq_length=4
pitch_keycenter=85
lfo02_pitch_oncc113=20

<region>
sample=../Samples/green/stac/staccato_d7_rr4.wav
lokey=85
hikey=85
seq_length=4
seq_position=4
pitch_keycenter=86
lfo02_pitch_oncc113=20

<region>
sample=../Samples/green/stac/staccato_d7_rr3.wav
lokey=85
hikey=85
seq_length=4
seq_position=3
pitch_keycenter=86
lfo02_pitch_oncc113=20

<region>
sample=../Samples/green/stac/staccato_d7_rr2.wav
lokey=85
hikey=85
seq_length=4
seq_position=2
pitch_keycenter=86
lfo02_pitch_oncc113=20

<region>
sample=../Samples/green/stac/staccato_d7_rr1.wav
lokey=85
hikey=85
seq_length=4
pitch_keycenter=86
lfo02_pitch_oncc113=20
