
<region>
sample=*sine
lokey=40
hikey=44
transpose=24
bend_up=225
bend_down=-225
lfo02_pitch_oncc113=100

<region>
sample=*sine
lokey=45
hikey=46
transpose=24
bend_up=149
bend_down=-149
lfo02_pitch_oncc113=66

<region>
sample=*sine
lokey=47
hikey=48
transpose=12
bend_up=149
bend_down=-149
lfo02_pitch_oncc113=66

<region>
sample=*sine
lokey=49
hikey=54
transpose=12
bend_up=176
bend_down=-176
lfo02_pitch_oncc113=78

<region>
sample=*sine
lokey=55
hikey=58
transpose=12
bend_up=162
bend_down=-162
lfo02_pitch_oncc113=72

<region>
sample=*sine
lokey=59
hikey=63
bend_up=133
bend_down=-133
lfo02_pitch_oncc113=59

<region>
sample=*sine
lokey=64
hikey=68
bend_up=90
bend_down=-90
lfo02_pitch_oncc113=40

<region>
sample=*sine
lokey=69
hikey=69
pitch_keycenter=69
bend_up=88
bend_down=-88
lfo02_pitch_oncc113=39

<region>
sample=*sine
lokey=70
hikey=70
pitch_keycenter=70
bend_up=86
bend_down=-86
lfo02_pitch_oncc113=38

<region>
sample=*sine
lokey=71
hikey=71
pitch_keycenter=71
bend_up=83
bend_down=-83
lfo02_pitch_oncc113=37

<region>
sample=*sine
lokey=72
hikey=72
pitch_keycenter=72
bend_up=81
bend_down=-81
lfo02_pitch_oncc113=36
