
<region>
sample=*sine
lokey=40
hikey=44
transpose=24
lfo02_pitch_oncc113=100

<region>
sample=*sine
lokey=45
hikey=46
transpose=24
lfo02_pitch_oncc113=66

<region>
sample=*sine
lokey=47
hikey=48
transpose=12
lfo02_pitch_oncc113=66

<region>
sample=*sine
lokey=49
hikey=54
transpose=12
lfo02_pitch_oncc113=78

<region>
sample=*sine
lokey=55
hikey=58
transpose=12
lfo02_pitch_oncc113=72

<region>
sample=*sine
lokey=59
hikey=63
lfo02_pitch_oncc113=59

<region>
sample=*sine
lokey=64
hikey=68
lfo02_pitch_oncc113=40

<region>
sample=*sine
lokey=69
hikey=69
pitch_keycenter=69
lfo02_pitch_oncc113=39

<region>
sample=*sine
lokey=70
hikey=70
pitch_keycenter=70
lfo02_pitch_oncc113=38

<region>
sample=*sine
lokey=71
hikey=71
pitch_keycenter=71
lfo02_pitch_oncc113=37

<region>
sample=*sine
lokey=72
hikey=72
pitch_keycenter=72
lfo02_pitch_oncc113=36
