
<region>
sample=*sine
lokey=40
hikey=44
transpose=24
bend_up=225
bend_down=-225
lfo02_pitch_oncc113=100

<region>
sample=*sine
lokey=45
hikey=46
transpose=24
bend_up=149
bend_down=-149
lfo02_pitch_oncc113=66

<region>
sample=*sine
lokey=47
hikey=48
transpose=12
bend_up=149
bend_down=-149
lfo02_pitch_oncc113=66

<region>
sample=*sine
lokey=49
hikey=54
transpose=12
bend_up=176
bend_down=-176
lfo02_pitch_oncc113=78

<region>
sample=*sine
lokey=55
hikey=58
transpose=12
bend_up=162
bend_down=-162
lfo02_pitch_oncc113=72

<region>
sample=*sine
lokey=59
hikey=63
bend_up=133
bend_down=-133
lfo02_pitch_oncc113=59

<region>
sample=*sine
lokey=64
hikey=68
bend_up=90
bend_down=-90
lfo02_pitch_oncc113=40

<region>
sample=*sine
lokey=69
hikey=69
pitch_keycenter=69
bend_up=88
bend_down=-88
lfo02_pitch_oncc113=39

<region>
sample=*sine
lokey=70
hikey=70
pitch_keycenter=70
bend_up=86
bend_down=-86
lfo02_pitch_oncc113=38

<region>
sample=*sine
lokey=71
hikey=71
pitch_keycenter=71
bend_up=83
bend_down=-83
lfo02_pitch_oncc113=37

<region>
sample=*sine
lokey=72
hikey=72
pitch_keycenter=72
bend_up=81
bend_down=-81
lfo02_pitch_oncc113=36

<region>
sample=*sine
lokey=73
hikey=73
pitch_keycenter=73
bend_up=79
bend_down=-79
lfo02_pitch_oncc113=35

<region>
sample=*sine
lokey=74
hikey=74
pitch_keycenter=74
bend_up=77
bend_down=-77
lfo02_pitch_oncc113=34

<region>
sample=*sine
lokey=75
hikey=75
pitch_keycenter=75
bend_up=74
bend_down=-74
lfo02_pitch_oncc113=33

<region>
sample=*sine
lokey=76
hikey=76
pitch_keycenter=76
bend_up=72
bend_down=-72
lfo02_pitch_oncc113=32

<region>
sample=*sine
lokey=77
hikey=77
pitch_keycenter=77
bend_up=70
bend_down=-70
lfo02_pitch_oncc113=31

<region>
sample=*sine
lokey=78
hikey=78
pitch_keycenter=78
bend_up=68
bend_down=-68
lfo02_pitch_oncc113=30

<region>
sample=*sine
lokey=79
hikey=79
pitch_keycenter=79
bend_up=65
bend_down=-65
lfo02_pitch_oncc113=29

<region>
sample=*sine
lokey=80
hikey=80
pitch_keycenter=80
bend_up=63
bend_down=-63
lfo02_pitch_oncc113=28

<region>
sample=*sine
lokey=81
hikey=81
pitch_keycenter=81
bend_up=61
bend_down=-61
lfo02_pitch_oncc113=27

<region>
sample=*sine
lokey=82
hikey=86
bend_up=50
bend_down=-50
lfo02_pitch_oncc113=22
