
<region>
sample=*sine
lokey=40
hikey=44
transpose=24
lfo02_pitch_oncc113=104

<region>
sample=*sine
lokey=45
hikey=46
transpose=24
lfo02_pitch_oncc113=69

<region>
sample=*sine
lokey=47
hikey=48
transpose=12
lfo02_pitch_oncc113=69

<region>
sample=*sine
lokey=49
hikey=54
transpose=12
lfo02_pitch_oncc113=81

<region>
sample=*sine
lokey=55
hikey=58
transpose=12
lfo02_pitch_oncc113=75

<region>
sample=*sine
lokey=59
hikey=63
lfo02_pitch_oncc113=61

<region>
sample=*sine
lokey=64
hikey=68
lfo02_pitch_oncc113=42

<region>
sample=*sine
lokey=69
hikey=69
pitch_keycenter=69
lfo02_pitch_oncc113=41

<region>
sample=*sine
lokey=70
hikey=70
pitch_keycenter=70
lfo02_pitch_oncc113=40

<region>
sample=*sine
lokey=71
hikey=71
pitch_keycenter=71
lfo02_pitch_oncc113=38

<region>
sample=*sine
lokey=72
hikey=72
pitch_keycenter=72
lfo02_pitch_oncc113=37

<region>
sample=*sine
lokey=73
hikey=73
pitch_keycenter=73
lfo02_pitch_oncc113=36

<region>
sample=*sine
lokey=74
hikey=74
pitch_keycenter=74
lfo02_pitch_oncc113=35

<region>
sample=*sine
lokey=75
hikey=75
pitch_keycenter=75
lfo02_pitch_oncc113=34

<region>
sample=*sine
lokey=76
hikey=76
pitch_keycenter=76
lfo02_pitch_oncc113=33

<region>
sample=*sine
lokey=77
hikey=77
pitch_keycenter=77
lfo02_pitch_oncc113=32

<region>
sample=*sine
lokey=78
hikey=78
pitch_keycenter=78
lfo02_pitch_oncc113=31

<region>
sample=*sine
lokey=79
hikey=79
pitch_keycenter=79
lfo02_pitch_oncc113=30

<region>
sample=*sine
lokey=80
hikey=80
pitch_keycenter=80
lfo02_pitch_oncc113=29

<region>
sample=*sine
lokey=81
hikey=81
pitch_keycenter=81
lfo02_pitch_oncc113=28

<region>
sample=*sine
lokey=82
hikey=86
lfo02_pitch_oncc113=23
