
<region>
sample=../Samples/green/hammer/hammer_e3_rr2.flac
lokey=40
hikey=40
seq_length=2
seq_position=2
pitch_keycenter=40
bend_up=234
bend_down=-234
lfo02_pitch_oncc113=104

<region>
sample=../Samples/green/hammer/hammer_e3_rr1.flac
lokey=40
hikey=40
seq_length=2
pitch_keycenter=40
bend_up=234
bend_down=-234
lfo02_pitch_oncc113=104

<region>
sample=../Samples/green/hammer/hammer_f3_rr2.flac
lokey=41
hikey=41
seq_length=2
seq_position=2
pitch_keycenter=41
bend_up=234
bend_down=-234
lfo02_pitch_oncc113=104

<region>
sample=../Samples/green/hammer/hammer_f3_rr1.flac
lokey=41
hikey=41
seq_length=2
pitch_keycenter=41
bend_up=234
bend_down=-234
lfo02_pitch_oncc113=104

<region>
sample=../Samples/green/hammer/hammer_gb3_rr2.flac
lokey=42
hikey=42
seq_length=2
seq_position=2
pitch_keycenter=42
bend_up=234
bend_down=-234
lfo02_pitch_oncc113=104

<region>
sample=../Samples/green/hammer/hammer_gb3_rr1.flac
lokey=42
hikey=42
seq_length=2
pitch_keycenter=42
bend_up=234
bend_down=-234
lfo02_pitch_oncc113=104

<region>
sample=../Samples/green/hammer/hammer_g3_rr2.flac
lokey=43
hikey=43
seq_length=2
seq_position=2
pitch_keycenter=43
bend_up=234
bend_down=-234
lfo02_pitch_oncc113=104

<region>
sample=../Samples/green/hammer/hammer_g3_rr1.flac
lokey=43
hikey=43
seq_length=2
pitch_keycenter=43
bend_up=234
bend_down=-234
lfo02_pitch_oncc113=104

<region>
sample=../Samples/green/hammer/hammer_ab3_rr2.flac
lokey=44
hikey=44
seq_length=2
seq_position=2
pitch_keycenter=44
bend_up=234
bend_down=-234
lfo02_pitch_oncc113=104

<region>
sample=../Samples/green/hammer/hammer_ab3_rr1.flac
lokey=44
hikey=44
seq_length=2
pitch_keycenter=44
bend_up=234
bend_down=-234
lfo02_pitch_oncc113=104

<region>
sample=../Samples/green/hammer/hammer_a3_rr2.flac
lokey=45
hikey=45
seq_length=2
seq_position=2
pitch_keycenter=45
bend_up=155
bend_down=-155
lfo02_pitch_oncc113=69

<region>
sample=../Samples/green/hammer/hammer_a3_rr1.flac
lokey=45
hikey=45
seq_length=2
pitch_keycenter=45
bend_up=155
bend_down=-155
lfo02_pitch_oncc113=69

<region>
sample=../Samples/green/hammer/hammer_bb3_rr2.flac
lokey=46
hikey=46
seq_length=2
seq_position=2
pitch_keycenter=46
bend_up=155
bend_down=-155
lfo02_pitch_oncc113=69

<region>
sample=../Samples/green/hammer/hammer_bb3_rr1.flac
lokey=46
hikey=46
seq_length=2
pitch_keycenter=46
bend_up=155
bend_down=-155
lfo02_pitch_oncc113=69

<region>
sample=../Samples/green/hammer/hammer_b3_rr2.flac
lokey=47
hikey=47
seq_length=2
seq_position=2
pitch_keycenter=47
bend_up=155
bend_down=-155
lfo02_pitch_oncc113=69

<region>
sample=../Samples/green/hammer/hammer_b3_rr1.flac
lokey=47
hikey=47
seq_length=2
pitch_keycenter=47
bend_up=155
bend_down=-155
lfo02_pitch_oncc113=69

<region>
sample=../Samples/green/hammer/hammer_c4_rr2.flac
lokey=48
hikey=48
seq_length=2
seq_position=2
pitch_keycenter=48
bend_up=155
bend_down=-155
lfo02_pitch_oncc113=69

<region>
sample=../Samples/green/hammer/hammer_c4_rr1.flac
lokey=48
hikey=48
seq_length=2
pitch_keycenter=48
bend_up=155
bend_down=-155
lfo02_pitch_oncc113=69

<region>
sample=../Samples/green/hammer/hammer_db4_rr2.flac
lokey=49
hikey=49
seq_length=2
seq_position=2
pitch_keycenter=49
bend_up=155
bend_down=-155
lfo02_pitch_oncc113=69

<region>
sample=../Samples/green/hammer/hammer_db4_rr1.flac
lokey=49
hikey=49
seq_length=2
pitch_keycenter=49
bend_up=155
bend_down=-155
lfo02_pitch_oncc113=69

<region>
sample=../Samples/green/hammer/hammer_d4_rr2.flac
lokey=50
hikey=50
seq_length=2
seq_position=2
pitch_keycenter=50
bend_up=183
bend_down=-183
lfo02_pitch_oncc113=81

<region>
sample=../Samples/green/hammer/hammer_d4_rr1.flac
lokey=50
hikey=50
seq_length=2
pitch_keycenter=50
bend_up=183
bend_down=-183
lfo02_pitch_oncc113=81

<region>
sample=../Samples/green/hammer/hammer_eb4_rr2.flac
lokey=51
hikey=51
seq_length=2
seq_position=2
pitch_keycenter=51
bend_up=183
bend_down=-183
lfo02_pitch_oncc113=81

<region>
sample=../Samples/green/hammer/hammer_eb4_rr1.flac
lokey=51
hikey=51
seq_length=2
pitch_keycenter=51
bend_up=183
bend_down=-183
lfo02_pitch_oncc113=81

<region>
sample=../Samples/green/hammer/hammer_e4_rr2.flac
lokey=52
hikey=52
seq_length=2
seq_position=2
pitch_keycenter=52
bend_up=183
bend_down=-183
lfo02_pitch_oncc113=81

<region>
sample=../Samples/green/hammer/hammer_e4_rr1.flac
lokey=52
hikey=52
seq_length=2
pitch_keycenter=52
bend_up=183
bend_down=-183
lfo02_pitch_oncc113=81

<region>
sample=../Samples/green/hammer/hammer_f4_rr2.flac
lokey=53
hikey=53
seq_length=2
seq_position=2
pitch_keycenter=53
bend_up=183
bend_down=-183
lfo02_pitch_oncc113=81

<region>
sample=../Samples/green/hammer/hammer_f4_rr1.flac
lokey=53
hikey=53
seq_length=2
pitch_keycenter=53
bend_up=183
bend_down=-183
lfo02_pitch_oncc113=81

<region>
sample=../Samples/green/hammer/hammer_gb4_rr2.flac
lokey=54
hikey=54
seq_length=2
seq_position=2
pitch_keycenter=54
bend_up=183
bend_down=-183
lfo02_pitch_oncc113=81

<region>
sample=../Samples/green/hammer/hammer_gb4_rr1.flac
lokey=54
hikey=54
seq_length=2
pitch_keycenter=54
bend_up=183
bend_down=-183
lfo02_pitch_oncc113=81

<region>
sample=../Samples/green/hammer/hammer_g4_rr2.flac
lokey=55
hikey=55
seq_length=2
seq_position=2
pitch_keycenter=55
bend_up=168
bend_down=-168
lfo02_pitch_oncc113=75

<region>
sample=../Samples/green/hammer/hammer_g4_rr1.flac
lokey=55
hikey=55
seq_length=2
pitch_keycenter=55
bend_up=168
bend_down=-168
lfo02_pitch_oncc113=75

<region>
sample=../Samples/green/hammer/hammer_ab4_rr2.flac
lokey=56
hikey=56
seq_length=2
seq_position=2
pitch_keycenter=56
bend_up=168
bend_down=-168
lfo02_pitch_oncc113=75

<region>
sample=../Samples/green/hammer/hammer_ab4_rr1.flac
lokey=56
hikey=56
seq_length=2
pitch_keycenter=56
bend_up=168
bend_down=-168
lfo02_pitch_oncc113=75

<region>
sample=../Samples/green/hammer/hammer_a4_rr2.flac
lokey=57
hikey=57
seq_length=2
seq_position=2
pitch_keycenter=57
bend_up=168
bend_down=-168
lfo02_pitch_oncc113=75

<region>
sample=../Samples/green/hammer/hammer_a4_rr1.flac
lokey=57
hikey=57
seq_length=2
pitch_keycenter=57
bend_up=168
bend_down=-168
lfo02_pitch_oncc113=75

<region>
sample=../Samples/green/hammer/hammer_bb4_rr2.flac
lokey=58
hikey=58
seq_length=2
seq_position=2
pitch_keycenter=58
bend_up=168
bend_down=-168
lfo02_pitch_oncc113=75

<region>
sample=../Samples/green/hammer/hammer_bb4_rr1.flac
lokey=58
hikey=58
seq_length=2
pitch_keycenter=58
bend_up=168
bend_down=-168
lfo02_pitch_oncc113=75

<region>
sample=../Samples/green/hammer/hammer_b4_rr2.flac
lokey=59
hikey=59
seq_length=2
seq_position=2
pitch_keycenter=59
bend_up=138
bend_down=-138
lfo02_pitch_oncc113=61

<region>
sample=../Samples/green/hammer/hammer_b4_rr1.flac
lokey=59
hikey=59
seq_length=2
pitch_keycenter=59
bend_up=138
bend_down=-138
lfo02_pitch_oncc113=61

<region>
sample=../Samples/green/hammer/hammer_c5_rr2.flac
lokey=60
hikey=60
seq_length=2
seq_position=2
bend_up=138
bend_down=-138
lfo02_pitch_oncc113=61

<region>
sample=../Samples/green/hammer/hammer_c5_rr1.flac
lokey=60
hikey=60
seq_length=2
bend_up=138
bend_down=-138
lfo02_pitch_oncc113=61

<region>
sample=../Samples/green/hammer/hammer_db5_rr2.flac
lokey=61
hikey=61
seq_length=2
seq_position=2
pitch_keycenter=61
bend_up=138
bend_down=-138
lfo02_pitch_oncc113=61

<region>
sample=../Samples/green/hammer/hammer_db5_rr1.flac
lokey=61
hikey=61
seq_length=2
pitch_keycenter=61
bend_up=138
bend_down=-138
lfo02_pitch_oncc113=61

<region>
sample=../Samples/green/hammer/hammer_d5_rr2.flac
lokey=62
hikey=62
seq_length=2
seq_position=2
pitch_keycenter=62
bend_up=138
bend_down=-138
lfo02_pitch_oncc113=61

<region>
sample=../Samples/green/hammer/hammer_d5_rr1.flac
lokey=62
hikey=62
seq_length=2
pitch_keycenter=62
bend_up=138
bend_down=-138
lfo02_pitch_oncc113=61

<region>
sample=../Samples/green/hammer/hammer_eb5_rr2.flac
lokey=63
hikey=63
seq_length=2
seq_position=2
pitch_keycenter=63
bend_up=138
bend_down=-138
lfo02_pitch_oncc113=61

<region>
sample=../Samples/green/hammer/hammer_eb5_rr1.flac
lokey=63
hikey=63
seq_length=2
pitch_keycenter=63
bend_up=138
bend_down=-138
lfo02_pitch_oncc113=61

<region>
sample=../Samples/green/hammer/hammer_e5_rr2.flac
lokey=64
hikey=64
seq_length=2
seq_position=2
pitch_keycenter=64
bend_up=94
bend_down=-94
lfo02_pitch_oncc113=42

<region>
sample=../Samples/green/hammer/hammer_e5_rr1.flac
lokey=64
hikey=64
seq_length=2
pitch_keycenter=64
bend_up=94
bend_down=-94
lfo02_pitch_oncc113=42

<region>
sample=../Samples/green/hammer/hammer_f5_rr2.flac
lokey=65
hikey=65
seq_length=2
seq_position=2
pitch_keycenter=65
bend_up=94
bend_down=-94
lfo02_pitch_oncc113=42

<region>
sample=../Samples/green/hammer/hammer_f5_rr1.flac
lokey=65
hikey=65
seq_length=2
pitch_keycenter=65
bend_up=94
bend_down=-94
lfo02_pitch_oncc113=42

<region>
sample=../Samples/green/hammer/hammer_gb5_rr2.flac
lokey=66
hikey=66
seq_length=2
seq_position=2
pitch_keycenter=66
bend_up=94
bend_down=-94
lfo02_pitch_oncc113=42

<region>
sample=../Samples/green/hammer/hammer_gb5_rr1.flac
lokey=66
hikey=66
seq_length=2
pitch_keycenter=66
bend_up=94
bend_down=-94
lfo02_pitch_oncc113=42

<region>
sample=../Samples/green/hammer/hammer_g5_rr2.flac
lokey=67
hikey=67
seq_length=2
seq_position=2
pitch_keycenter=67
bend_up=94
bend_down=-94
lfo02_pitch_oncc113=42

<region>
sample=../Samples/green/hammer/hammer_g5_rr1.flac
lokey=67
hikey=67
seq_length=2
pitch_keycenter=67
bend_up=94
bend_down=-94
lfo02_pitch_oncc113=42

<region>
sample=../Samples/green/hammer/hammer_ab5_rr2.flac
lokey=68
hikey=68
seq_length=2
seq_position=2
pitch_keycenter=68
bend_up=94
bend_down=-94
lfo02_pitch_oncc113=42

<region>
sample=../Samples/green/hammer/hammer_ab5_rr1.flac
lokey=68
hikey=68
seq_length=2
pitch_keycenter=68
bend_up=94
bend_down=-94
lfo02_pitch_oncc113=42

<region>
sample=../Samples/green/hammer/hammer_a5_rr2.flac
lokey=69
hikey=69
seq_length=2
seq_position=2
pitch_keycenter=69
bend_up=92
bend_down=-92
lfo02_pitch_oncc113=41

<region>
sample=../Samples/green/hammer/hammer_a5_rr1.flac
lokey=69
hikey=69
seq_length=2
pitch_keycenter=69
bend_up=92
bend_down=-92
lfo02_pitch_oncc113=41

<region>
sample=../Samples/green/hammer/hammer_bb5_rr2.flac
lokey=70
hikey=70
seq_length=2
seq_position=2
pitch_keycenter=70
bend_up=89
bend_down=-89
lfo02_pitch_oncc113=40

<region>
sample=../Samples/green/hammer/hammer_bb5_rr1.flac
lokey=70
hikey=70
seq_length=2
pitch_keycenter=70
bend_up=89
bend_down=-89
lfo02_pitch_oncc113=40

<region>
sample=../Samples/green/hammer/hammer_b5_rr2.flac
lokey=71
hikey=71
seq_length=2
seq_position=2
pitch_keycenter=71
bend_up=86
bend_down=-86
lfo02_pitch_oncc113=38

<region>
sample=../Samples/green/hammer/hammer_b5_rr1.flac
lokey=71
hikey=71
seq_length=2
pitch_keycenter=71
bend_up=86
bend_down=-86
lfo02_pitch_oncc113=38

<region>
sample=../Samples/green/hammer/hammer_c6_rr2.flac
lokey=72
hikey=72
seq_length=2
seq_position=2
pitch_keycenter=72
bend_up=84
bend_down=-84
lfo02_pitch_oncc113=37

<region>
sample=../Samples/green/hammer/hammer_c6_rr1.flac
lokey=72
hikey=72
seq_length=2
pitch_keycenter=72
bend_up=84
bend_down=-84
lfo02_pitch_oncc113=37

<region>
sample=../Samples/green/hammer/hammer_db6_rr2.flac
lokey=73
hikey=73
seq_length=2
seq_position=2
pitch_keycenter=73
bend_up=82
bend_down=-82
lfo02_pitch_oncc113=36

<region>
sample=../Samples/green/hammer/hammer_db6_rr1.flac
lokey=73
hikey=73
seq_length=2
pitch_keycenter=73
bend_up=82
bend_down=-82
lfo02_pitch_oncc113=36

<region>
sample=../Samples/green/hammer/hammer_d6_rr2.flac
lokey=74
hikey=74
seq_length=2
seq_position=2
pitch_keycenter=74
bend_up=80
bend_down=-80
lfo02_pitch_oncc113=35

<region>
sample=../Samples/green/hammer/hammer_d6_rr1.flac
lokey=74
hikey=74
seq_length=2
pitch_keycenter=74
bend_up=80
bend_down=-80
lfo02_pitch_oncc113=35

<region>
sample=../Samples/green/hammer/hammer_eb6_rr2.flac
lokey=75
hikey=75
seq_length=2
seq_position=2
pitch_keycenter=75
bend_up=77
bend_down=-77
lfo02_pitch_oncc113=34

<region>
sample=../Samples/green/hammer/hammer_eb6_rr1.flac
lokey=75
hikey=75
seq_length=2
pitch_keycenter=75
bend_up=77
bend_down=-77
lfo02_pitch_oncc113=34

<region>
sample=../Samples/green/hammer/hammer_e6_rr2.flac
lokey=76
hikey=76
seq_length=2
seq_position=2
pitch_keycenter=76
bend_up=75
bend_down=-75
lfo02_pitch_oncc113=33

<region>
sample=../Samples/green/hammer/hammer_e6_rr1.flac
lokey=76
hikey=76
seq_length=2
pitch_keycenter=76
bend_up=75
bend_down=-75
lfo02_pitch_oncc113=33

<region>
sample=../Samples/green/hammer/hammer_f6_rr2.flac
lokey=77
hikey=77
seq_length=2
seq_position=2
pitch_keycenter=77
bend_up=73
bend_down=-73
lfo02_pitch_oncc113=32

<region>
sample=../Samples/green/hammer/hammer_f6_rr1.flac
lokey=77
hikey=77
seq_length=2
pitch_keycenter=77
bend_up=73
bend_down=-73
lfo02_pitch_oncc113=32

<region>
sample=../Samples/green/hammer/hammer_gb6_rr2.flac
lokey=78
hikey=78
seq_length=2
seq_position=2
pitch_keycenter=78
bend_up=71
bend_down=-71
lfo02_pitch_oncc113=31

<region>
sample=../Samples/green/hammer/hammer_gb6_rr1.flac
lokey=78
hikey=78
seq_length=2
pitch_keycenter=78
bend_up=71
bend_down=-71
lfo02_pitch_oncc113=31

<region>
sample=../Samples/green/hammer/hammer_g6_rr2.flac
lokey=79
hikey=79
seq_length=2
seq_position=2
pitch_keycenter=79
bend_up=68
bend_down=-68
lfo02_pitch_oncc113=30

<region>
sample=../Samples/green/hammer/hammer_g6_rr1.flac
lokey=79
hikey=79
seq_length=2
pitch_keycenter=79
bend_up=68
bend_down=-68
lfo02_pitch_oncc113=30

<region>
sample=../Samples/green/hammer/hammer_ab6_rr2.flac
lokey=80
hikey=80
seq_length=2
seq_position=2
pitch_keycenter=80
bend_up=66
bend_down=-66
lfo02_pitch_oncc113=29

<region>
sample=../Samples/green/hammer/hammer_ab6_rr1.flac
lokey=80
hikey=80
seq_length=2
pitch_keycenter=80
bend_up=66
bend_down=-66
lfo02_pitch_oncc113=29

<region>
sample=../Samples/green/hammer/hammer_a6_rr2.flac
lokey=81
hikey=81
seq_length=2
seq_position=2
pitch_keycenter=81
bend_up=63
bend_down=-63
lfo02_pitch_oncc113=28

<region>
sample=../Samples/green/hammer/hammer_a6_rr1.flac
lokey=81
hikey=81
seq_length=2
pitch_keycenter=81
bend_up=63
bend_down=-63
lfo02_pitch_oncc113=28

<region>
sample=../Samples/green/hammer/hammer_bb6_rr2.flac
lokey=82
hikey=82
seq_length=2
seq_position=2
pitch_keycenter=82
bend_up=52
bend_down=-52
lfo02_pitch_oncc113=23

<region>
sample=../Samples/green/hammer/hammer_bb6_rr1.flac
lokey=82
hikey=82
seq_length=2
pitch_keycenter=82
bend_up=52
bend_down=-52
lfo02_pitch_oncc113=23

<region>
sample=../Samples/green/hammer/hammer_b6_rr2.flac
lokey=83
hikey=83
seq_length=2
seq_position=2
pitch_keycenter=83
bend_up=52
bend_down=-52
lfo02_pitch_oncc113=23

<region>
sample=../Samples/green/hammer/hammer_b6_rr1.flac
lokey=83
hikey=83
seq_length=2
pitch_keycenter=83
bend_up=52
bend_down=-52
lfo02_pitch_oncc113=23

<region>
sample=../Samples/green/hammer/hammer_c7_rr2.flac
lokey=84
hikey=84
seq_length=2
seq_position=2
pitch_keycenter=84
bend_up=52
bend_down=-52
lfo02_pitch_oncc113=23

<region>
sample=../Samples/green/hammer/hammer_c7_rr1.flac
lokey=84
hikey=84
seq_length=2
pitch_keycenter=84
bend_up=52
bend_down=-52
lfo02_pitch_oncc113=23

<region>
sample=../Samples/green/hammer/hammer_db7_rr2.flac
lokey=85
hikey=85
seq_length=2
seq_position=2
pitch_keycenter=85
bend_up=52
bend_down=-52
lfo02_pitch_oncc113=23

<region>
sample=../Samples/green/hammer/hammer_db7_rr1.flac
lokey=85
hikey=85
seq_length=2
pitch_keycenter=85
bend_up=52
bend_down=-52
lfo02_pitch_oncc113=23

<region>
sample=../Samples/green/hammer/hammer_d7_rr2.flac
lokey=86
hikey=86
seq_length=2
seq_position=2
pitch_keycenter=86
bend_up=52
bend_down=-52
lfo02_pitch_oncc113=23

<region>
sample=../Samples/green/hammer/hammer_d7_rr1.flac
lokey=86
hikey=86
seq_length=2
pitch_keycenter=86
bend_up=52
bend_down=-52
lfo02_pitch_oncc113=23
