
<region>
sample=../Samples/green/rel/release_e3_rr4.wav
lokey=40
hikey=40
seq_length=4
seq_position=4
pitch_keycenter=40
bend_up=234
bend_down=-234
rt_decay=5

<region>
sample=../Samples/green/rel/release_e3_rr3.wav
lokey=40
hikey=40
seq_length=4
seq_position=3
pitch_keycenter=40
bend_up=234
bend_down=-234
rt_decay=5

<region>
sample=../Samples/green/rel/release_e3_rr2.wav
lokey=40
hikey=40
seq_length=4
seq_position=2
pitch_keycenter=40
bend_up=234
bend_down=-234
rt_decay=5

<region>
sample=../Samples/green/rel/release_e3_rr1.wav
lokey=40
hikey=40
seq_length=4
pitch_keycenter=40
bend_up=234
bend_down=-234
rt_decay=5

<region>
sample=../Samples/green/rel/release_f3_rr4.wav
lokey=41
hikey=41
seq_length=4
seq_position=4
pitch_keycenter=41
bend_up=234
bend_down=-234
rt_decay=6

<region>
sample=../Samples/green/rel/release_f3_rr3.wav
lokey=41
hikey=41
seq_length=4
seq_position=3
pitch_keycenter=41
bend_up=234
bend_down=-234
rt_decay=6

<region>
sample=../Samples/green/rel/release_f3_rr2.wav
lokey=41
hikey=41
seq_length=4
seq_position=2
pitch_keycenter=41
bend_up=234
bend_down=-234
rt_decay=6

<region>
sample=../Samples/green/rel/release_f3_rr1.wav
lokey=41
hikey=41
seq_length=4
pitch_keycenter=41
bend_up=234
bend_down=-234
rt_decay=6

<region>
sample=../Samples/green/rel/release_gb3_rr4.wav
lokey=42
hikey=42
seq_length=4
seq_position=4
pitch_keycenter=42
bend_up=234
bend_down=-234
rt_decay=6

<region>
sample=../Samples/green/rel/release_gb3_rr3.wav
lokey=42
hikey=42
seq_length=4
seq_position=3
pitch_keycenter=42
bend_up=234
bend_down=-234
rt_decay=6

<region>
sample=../Samples/green/rel/release_gb3_rr2.wav
lokey=42
hikey=42
seq_length=4
seq_position=2
pitch_keycenter=42
bend_up=234
bend_down=-234
rt_decay=6

<region>
sample=../Samples/green/rel/release_gb3_rr1.wav
lokey=42
hikey=42
seq_length=4
pitch_keycenter=42
bend_up=234
bend_down=-234
rt_decay=6

<region>
sample=../Samples/green/rel/release_g3_rr4.wav
lokey=43
hikey=43
seq_length=4
seq_position=4
pitch_keycenter=43
bend_up=234
bend_down=-234
rt_decay=6

<region>
sample=../Samples/green/rel/release_g3_rr3.wav
lokey=43
hikey=43
seq_length=4
seq_position=3
pitch_keycenter=43
bend_up=234
bend_down=-234
rt_decay=6

<region>
sample=../Samples/green/rel/release_g3_rr2.wav
lokey=43
hikey=43
seq_length=4
seq_position=2
pitch_keycenter=43
bend_up=234
bend_down=-234
rt_decay=6

<region>
sample=../Samples/green/rel/release_g3_rr1.wav
lokey=43
hikey=43
seq_length=4
pitch_keycenter=43
bend_up=234
bend_down=-234
rt_decay=6

<region>
sample=../Samples/green/rel/release_ab3_rr4.wav
lokey=44
hikey=44
seq_length=4
seq_position=4
pitch_keycenter=44
bend_up=234
bend_down=-234
rt_decay=7

<region>
sample=../Samples/green/rel/release_ab3_rr3.wav
lokey=44
hikey=44
seq_length=4
seq_position=3
pitch_keycenter=44
bend_up=234
bend_down=-234
rt_decay=7

<region>
sample=../Samples/green/rel/release_ab3_rr2.wav
lokey=44
hikey=44
seq_length=4
seq_position=2
pitch_keycenter=44
bend_up=234
bend_down=-234
rt_decay=7

<region>
sample=../Samples/green/rel/release_ab3_rr1.wav
lokey=44
hikey=44
seq_length=4
pitch_keycenter=44
bend_up=234
bend_down=-234
rt_decay=7

<region>
sample=../Samples/green/rel/release_a3_rr4.wav
lokey=45
hikey=45
seq_length=4
seq_position=4
pitch_keycenter=45
bend_up=155
bend_down=-155
rt_decay=5

<region>
sample=../Samples/green/rel/release_a3_rr3.wav
lokey=45
hikey=45
seq_length=4
seq_position=3
pitch_keycenter=45
bend_up=155
bend_down=-155
rt_decay=5

<region>
sample=../Samples/green/rel/release_a3_rr2.wav
lokey=45
hikey=45
seq_length=4
seq_position=2
pitch_keycenter=45
bend_up=155
bend_down=-155
rt_decay=5

<region>
sample=../Samples/green/rel/release_a3_rr1.wav
lokey=45
hikey=45
seq_length=4
pitch_keycenter=45
bend_up=155
bend_down=-155
rt_decay=5

<region>
sample=../Samples/green/rel/release_bb3_rr4.wav
lokey=46
hikey=46
seq_length=4
seq_position=4
pitch_keycenter=46
bend_up=155
bend_down=-155
rt_decay=6

<region>
sample=../Samples/green/rel/release_bb3_rr3.wav
lokey=46
hikey=46
seq_length=4
seq_position=3
pitch_keycenter=46
bend_up=155
bend_down=-155
rt_decay=6

<region>
sample=../Samples/green/rel/release_bb3_rr2.wav
lokey=46
hikey=46
seq_length=4
seq_position=2
pitch_keycenter=46
bend_up=155
bend_down=-155
rt_decay=6

<region>
sample=../Samples/green/rel/release_bb3_rr1.wav
lokey=46
hikey=46
seq_length=4
pitch_keycenter=46
bend_up=155
bend_down=-155
rt_decay=6

<region>
sample=../Samples/green/rel/release_b3_rr4.wav
lokey=47
hikey=47
seq_length=4
seq_position=4
pitch_keycenter=47
bend_up=155
bend_down=-155
rt_decay=6

<region>
sample=../Samples/green/rel/release_b3_rr3.wav
lokey=47
hikey=47
seq_length=4
seq_position=3
pitch_keycenter=47
bend_up=155
bend_down=-155
rt_decay=6

<region>
sample=../Samples/green/rel/release_b3_rr2.wav
lokey=47
hikey=47
seq_length=4
seq_position=2
pitch_keycenter=47
bend_up=155
bend_down=-155
rt_decay=6

<region>
sample=../Samples/green/rel/release_b3_rr1.wav
lokey=47
hikey=47
seq_length=4
pitch_keycenter=47
bend_up=155
bend_down=-155
rt_decay=6

<region>
sample=../Samples/green/rel/release_c4_rr4.wav
lokey=48
hikey=48
seq_length=4
seq_position=4
pitch_keycenter=48
bend_up=155
bend_down=-155
rt_decay=7

<region>
sample=../Samples/green/rel/release_c4_rr3.wav
lokey=48
hikey=48
seq_length=4
seq_position=3
pitch_keycenter=48
bend_up=155
bend_down=-155
rt_decay=7

<region>
sample=../Samples/green/rel/release_c4_rr2.wav
lokey=48
hikey=48
seq_length=4
seq_position=2
pitch_keycenter=48
bend_up=155
bend_down=-155
rt_decay=7

<region>
sample=../Samples/green/rel/release_c4_rr1.wav
lokey=48
hikey=48
seq_length=4
pitch_keycenter=48
bend_up=155
bend_down=-155
rt_decay=7

<region>
sample=../Samples/green/rel/release_db4_rr4.wav
lokey=49
hikey=49
seq_length=4
seq_position=4
pitch_keycenter=49
bend_up=155
bend_down=-155
rt_decay=7

<region>
sample=../Samples/green/rel/release_db4_rr3.wav
lokey=49
hikey=49
seq_length=4
seq_position=3
pitch_keycenter=49
bend_up=155
bend_down=-155
rt_decay=7

<region>
sample=../Samples/green/rel/release_db4_rr2.wav
lokey=49
hikey=49
seq_length=4
seq_position=2
pitch_keycenter=49
bend_up=155
bend_down=-155
rt_decay=7

<region>
sample=../Samples/green/rel/release_db4_rr1.wav
lokey=49
hikey=49
seq_length=4
pitch_keycenter=49
bend_up=155
bend_down=-155
rt_decay=7

<region>
sample=../Samples/green/rel/release_d4_rr4.wav
lokey=50
hikey=50
seq_length=4
seq_position=4
pitch_keycenter=50
bend_up=183
bend_down=-183
rt_decay=6

<region>
sample=../Samples/green/rel/release_d4_rr3.wav
lokey=50
hikey=50
seq_length=4
seq_position=3
pitch_keycenter=50
bend_up=183
bend_down=-183
rt_decay=6

<region>
sample=../Samples/green/rel/release_d4_rr2.wav
lokey=50
hikey=50
seq_length=4
seq_position=2
pitch_keycenter=50
bend_up=183
bend_down=-183
rt_decay=6

<region>
sample=../Samples/green/rel/release_d4_rr1.wav
lokey=50
hikey=50
seq_length=4
pitch_keycenter=50
bend_up=183
bend_down=-183
rt_decay=6

<region>
sample=../Samples/green/rel/release_eb4_rr4.wav
lokey=51
hikey=51
seq_length=4
seq_position=4
pitch_keycenter=51
bend_up=183
bend_down=-183
rt_decay=7

<region>
sample=../Samples/green/rel/release_eb4_rr3.wav
lokey=51
hikey=51
seq_length=4
seq_position=3
pitch_keycenter=51
bend_up=183
bend_down=-183
rt_decay=7

<region>
sample=../Samples/green/rel/release_eb4_rr2.wav
lokey=51
hikey=51
seq_length=4
seq_position=2
pitch_keycenter=51
bend_up=183
bend_down=-183
rt_decay=7

<region>
sample=../Samples/green/rel/release_eb4_rr1.wav
lokey=51
hikey=51
seq_length=4
pitch_keycenter=51
bend_up=183
bend_down=-183
rt_decay=7

<region>
sample=../Samples/green/rel/release_e4_rr4.wav
lokey=52
hikey=52
seq_length=4
seq_position=4
pitch_keycenter=52
bend_up=183
bend_down=-183
rt_decay=7

<region>
sample=../Samples/green/rel/release_e4_rr3.wav
lokey=52
hikey=52
seq_length=4
seq_position=3
pitch_keycenter=52
bend_up=183
bend_down=-183
rt_decay=7

<region>
sample=../Samples/green/rel/release_e4_rr2.wav
lokey=52
hikey=52
seq_length=4
seq_position=2
pitch_keycenter=52
bend_up=183
bend_down=-183
rt_decay=7

<region>
sample=../Samples/green/rel/release_e4_rr1.wav
lokey=52
hikey=52
seq_length=4
pitch_keycenter=52
bend_up=183
bend_down=-183
rt_decay=7

<region>
sample=../Samples/green/rel/release_f4_rr4.wav
lokey=53
hikey=53
seq_length=4
seq_position=4
pitch_keycenter=53
bend_up=183
bend_down=-183
rt_decay=7

<region>
sample=../Samples/green/rel/release_f4_rr3.wav
lokey=53
hikey=53
seq_length=4
seq_position=3
pitch_keycenter=53
bend_up=183
bend_down=-183
rt_decay=7

<region>
sample=../Samples/green/rel/release_f4_rr2.wav
lokey=53
hikey=53
seq_length=4
seq_position=2
pitch_keycenter=53
bend_up=183
bend_down=-183
rt_decay=7

<region>
sample=../Samples/green/rel/release_f4_rr1.wav
lokey=53
hikey=53
seq_length=4
pitch_keycenter=53
bend_up=183
bend_down=-183
rt_decay=7

<region>
sample=../Samples/green/rel/release_gb4_rr4.wav
lokey=54
hikey=54
seq_length=4
seq_position=4
pitch_keycenter=54
bend_up=183
bend_down=-183
rt_decay=8

<region>
sample=../Samples/green/rel/release_gb4_rr3.wav
lokey=54
hikey=54
seq_length=4
seq_position=3
pitch_keycenter=54
bend_up=183
bend_down=-183
rt_decay=8

<region>
sample=../Samples/green/rel/release_gb4_rr2.wav
lokey=54
hikey=54
seq_length=4
seq_position=2
pitch_keycenter=54
bend_up=183
bend_down=-183
rt_decay=8

<region>
sample=../Samples/green/rel/release_gb4_rr1.wav
lokey=54
hikey=54
seq_length=4
pitch_keycenter=54
bend_up=183
bend_down=-183
rt_decay=8

<region>
sample=../Samples/green/rel/release_g4_rr4.wav
lokey=55
hikey=55
seq_length=4
seq_position=4
pitch_keycenter=55
bend_up=168
bend_down=-168
rt_decay=6

<region>
sample=../Samples/green/rel/release_g4_rr3.wav
lokey=55
hikey=55
seq_length=4
seq_position=3
pitch_keycenter=55
bend_up=168
bend_down=-168
rt_decay=6

<region>
sample=../Samples/green/rel/release_g4_rr2.wav
lokey=55
hikey=55
seq_length=4
seq_position=2
pitch_keycenter=55
bend_up=168
bend_down=-168
rt_decay=6

<region>
sample=../Samples/green/rel/release_g4_rr1.wav
lokey=55
hikey=55
seq_length=4
pitch_keycenter=55
bend_up=168
bend_down=-168
rt_decay=6

<region>
sample=../Samples/green/rel/release_ab4_rr4.wav
lokey=56
hikey=56
seq_length=4
seq_position=4
pitch_keycenter=56
bend_up=168
bend_down=-168
rt_decay=7

<region>
sample=../Samples/green/rel/release_ab4_rr3.wav
lokey=56
hikey=56
seq_length=4
seq_position=3
pitch_keycenter=56
bend_up=168
bend_down=-168
rt_decay=7

<region>
sample=../Samples/green/rel/release_ab4_rr2.wav
lokey=56
hikey=56
seq_length=4
seq_position=2
pitch_keycenter=56
bend_up=168
bend_down=-168
rt_decay=7

<region>
sample=../Samples/green/rel/release_ab4_rr1.wav
lokey=56
hikey=56
seq_length=4
pitch_keycenter=56
bend_up=168
bend_down=-168
rt_decay=7

<region>
sample=../Samples/green/rel/release_a4_rr4.wav
lokey=57
hikey=57
seq_length=4
seq_position=4
pitch_keycenter=57
bend_up=168
bend_down=-168
rt_decay=7

<region>
sample=../Samples/green/rel/release_a4_rr3.wav
lokey=57
hikey=57
seq_length=4
seq_position=3
pitch_keycenter=57
bend_up=168
bend_down=-168
rt_decay=7

<region>
sample=../Samples/green/rel/release_a4_rr2.wav
lokey=57
hikey=57
seq_length=4
seq_position=2
pitch_keycenter=57
bend_up=168
bend_down=-168
rt_decay=7

<region>
sample=../Samples/green/rel/release_a4_rr1.wav
lokey=57
hikey=57
seq_length=4
pitch_keycenter=57
bend_up=168
bend_down=-168
rt_decay=7

<region>
sample=../Samples/green/rel/release_bb4_rr4.wav
lokey=58
hikey=58
seq_length=4
seq_position=4
pitch_keycenter=58
bend_up=168
bend_down=-168
rt_decay=7

<region>
sample=../Samples/green/rel/release_bb4_rr3.wav
lokey=58
hikey=58
seq_length=4
seq_position=3
pitch_keycenter=58
bend_up=168
bend_down=-168
rt_decay=7

<region>
sample=../Samples/green/rel/release_bb4_rr2.wav
lokey=58
hikey=58
seq_length=4
seq_position=2
pitch_keycenter=58
bend_up=168
bend_down=-168
rt_decay=7

<region>
sample=../Samples/green/rel/release_bb4_rr1.wav
lokey=58
hikey=58
seq_length=4
pitch_keycenter=58
bend_up=168
bend_down=-168
rt_decay=7

<region>
sample=../Samples/green/rel/release_b4_rr4.wav
lokey=59
hikey=59
seq_length=4
seq_position=4
pitch_keycenter=59
bend_up=138
bend_down=-138
rt_decay=6

<region>
sample=../Samples/green/rel/release_b4_rr3.wav
lokey=59
hikey=59
seq_length=4
seq_position=3
pitch_keycenter=59
bend_up=138
bend_down=-138
rt_decay=6

<region>
sample=../Samples/green/rel/release_b4_rr2.wav
lokey=59
hikey=59
seq_length=4
seq_position=2
pitch_keycenter=59
bend_up=138
bend_down=-138
rt_decay=6

<region>
sample=../Samples/green/rel/release_b4_rr1.wav
lokey=59
hikey=59
seq_length=4
pitch_keycenter=59
bend_up=138
bend_down=-138
rt_decay=6

<region>
sample=../Samples/green/rel/release_c5_rr4.wav
lokey=60
hikey=60
seq_length=4
seq_position=4
bend_up=138
bend_down=-138
rt_decay=7

<region>
sample=../Samples/green/rel/release_c5_rr3.wav
lokey=60
hikey=60
seq_length=4
seq_position=3
bend_up=138
bend_down=-138
rt_decay=7

<region>
sample=../Samples/green/rel/release_c5_rr2.wav
lokey=60
hikey=60
seq_length=4
seq_position=2
bend_up=138
bend_down=-138
rt_decay=7

<region>
sample=../Samples/green/rel/release_c5_rr1.wav
lokey=60
hikey=60
seq_length=4
bend_up=138
bend_down=-138
rt_decay=7

<region>
sample=../Samples/green/rel/release_db5_rr4.wav
lokey=61
hikey=61
seq_length=4
seq_position=4
pitch_keycenter=61
bend_up=138
bend_down=-138
rt_decay=7

<region>
sample=../Samples/green/rel/release_db5_rr3.wav
lokey=61
hikey=61
seq_length=4
seq_position=3
pitch_keycenter=61
bend_up=138
bend_down=-138
rt_decay=7

<region>
sample=../Samples/green/rel/release_db5_rr2.wav
lokey=61
hikey=61
seq_length=4
seq_position=2
pitch_keycenter=61
bend_up=138
bend_down=-138
rt_decay=7

<region>
sample=../Samples/green/rel/release_db5_rr1.wav
lokey=61
hikey=61
seq_length=4
pitch_keycenter=61
bend_up=138
bend_down=-138
rt_decay=7

<region>
sample=../Samples/green/rel/release_d5_rr4.wav
lokey=62
hikey=62
seq_length=4
seq_position=4
pitch_keycenter=62
bend_up=138
bend_down=-138
rt_decay=7

<region>
sample=../Samples/green/rel/release_d5_rr3.wav
lokey=62
hikey=62
seq_length=4
seq_position=3
pitch_keycenter=62
bend_up=138
bend_down=-138
rt_decay=7

<region>
sample=../Samples/green/rel/release_d5_rr2.wav
lokey=62
hikey=62
seq_length=4
seq_position=2
pitch_keycenter=62
bend_up=138
bend_down=-138
rt_decay=7

<region>
sample=../Samples/green/rel/release_d5_rr1.wav
lokey=62
hikey=62
seq_length=4
pitch_keycenter=62
bend_up=138
bend_down=-138
rt_decay=7

<region>
sample=../Samples/green/rel/release_eb5_rr4.wav
lokey=63
hikey=63
seq_length=4
seq_position=4
pitch_keycenter=63
bend_up=138
bend_down=-138
rt_decay=7

<region>
sample=../Samples/green/rel/release_eb5_rr3.wav
lokey=63
hikey=63
seq_length=4
seq_position=3
pitch_keycenter=63
bend_up=138
bend_down=-138
rt_decay=7

<region>
sample=../Samples/green/rel/release_eb5_rr2.wav
lokey=63
hikey=63
seq_length=4
seq_position=2
pitch_keycenter=63
bend_up=138
bend_down=-138
rt_decay=7

<region>
sample=../Samples/green/rel/release_eb5_rr1.wav
lokey=63
hikey=63
seq_length=4
pitch_keycenter=63
bend_up=138
bend_down=-138
rt_decay=7

<region>
sample=../Samples/green/rel/release_e5_rr4.wav
lokey=64
hikey=64
seq_length=4
seq_position=4
pitch_keycenter=64
bend_up=94
bend_down=-94
rt_decay=6

<region>
sample=../Samples/green/rel/release_e5_rr3.wav
lokey=64
hikey=64
seq_length=4
seq_position=3
pitch_keycenter=64
bend_up=94
bend_down=-94
rt_decay=6

<region>
sample=../Samples/green/rel/release_e5_rr2.wav
lokey=64
hikey=64
seq_length=4
seq_position=2
pitch_keycenter=64
bend_up=94
bend_down=-94
rt_decay=6

<region>
sample=../Samples/green/rel/release_e5_rr1.wav
lokey=64
hikey=64
seq_length=4
pitch_keycenter=64
bend_up=94
bend_down=-94
rt_decay=6

<region>
sample=../Samples/green/rel/release_f5_rr4.wav
lokey=65
hikey=65
seq_length=4
seq_position=4
pitch_keycenter=65
bend_up=94
bend_down=-94
rt_decay=7

<region>
sample=../Samples/green/rel/release_f5_rr3.wav
lokey=65
hikey=65
seq_length=4
seq_position=3
pitch_keycenter=65
bend_up=94
bend_down=-94
rt_decay=7

<region>
sample=../Samples/green/rel/release_f5_rr2.wav
lokey=65
hikey=65
seq_length=4
seq_position=2
pitch_keycenter=65
bend_up=94
bend_down=-94
rt_decay=7

<region>
sample=../Samples/green/rel/release_f5_rr1.wav
lokey=65
hikey=65
seq_length=4
pitch_keycenter=65
bend_up=94
bend_down=-94
rt_decay=7

<region>
sample=../Samples/green/rel/release_gb5_rr4.wav
lokey=66
hikey=66
seq_length=4
seq_position=4
pitch_keycenter=66
bend_up=94
bend_down=-94
rt_decay=7

<region>
sample=../Samples/green/rel/release_gb5_rr3.wav
lokey=66
hikey=66
seq_length=4
seq_position=3
pitch_keycenter=66
bend_up=94
bend_down=-94
rt_decay=7

<region>
sample=../Samples/green/rel/release_gb5_rr2.wav
lokey=66
hikey=66
seq_length=4
seq_position=2
pitch_keycenter=66
bend_up=94
bend_down=-94
rt_decay=7

<region>
sample=../Samples/green/rel/release_gb5_rr1.wav
lokey=66
hikey=66
seq_length=4
pitch_keycenter=66
bend_up=94
bend_down=-94
rt_decay=7

<region>
sample=../Samples/green/rel/release_g5_rr4.wav
lokey=67
hikey=67
seq_length=4
seq_position=4
pitch_keycenter=67
bend_up=94
bend_down=-94
rt_decay=7

<region>
sample=../Samples/green/rel/release_g5_rr3.wav
lokey=67
hikey=67
seq_length=4
seq_position=3
pitch_keycenter=67
bend_up=94
bend_down=-94
rt_decay=7

<region>
sample=../Samples/green/rel/release_g5_rr2.wav
lokey=67
hikey=67
seq_length=4
seq_position=2
pitch_keycenter=67
bend_up=94
bend_down=-94
rt_decay=7

<region>
sample=../Samples/green/rel/release_g5_rr1.wav
lokey=67
hikey=67
seq_length=4
pitch_keycenter=67
bend_up=94
bend_down=-94
rt_decay=7

<region>
sample=../Samples/green/rel/release_ab5_rr4.wav
lokey=68
hikey=68
seq_length=4
seq_position=4
pitch_keycenter=68
bend_up=94
bend_down=-94
rt_decay=8

<region>
sample=../Samples/green/rel/release_ab5_rr3.wav
lokey=68
hikey=68
seq_length=4
seq_position=3
pitch_keycenter=68
bend_up=94
bend_down=-94
rt_decay=8

<region>
sample=../Samples/green/rel/release_ab5_rr2.wav
lokey=68
hikey=68
seq_length=4
seq_position=2
pitch_keycenter=68
bend_up=94
bend_down=-94
rt_decay=8

<region>
sample=../Samples/green/rel/release_ab5_rr1.wav
lokey=68
hikey=68
seq_length=4
pitch_keycenter=68
bend_up=94
bend_down=-94
rt_decay=8

<region>
sample=../Samples/green/rel/release_a5_rr4.wav
lokey=69
hikey=69
seq_length=4
seq_position=4
pitch_keycenter=69
bend_up=92
bend_down=-92
rt_decay=8

<region>
sample=../Samples/green/rel/release_a5_rr3.wav
lokey=69
hikey=69
seq_length=4
seq_position=3
pitch_keycenter=69
bend_up=92
bend_down=-92
rt_decay=8

<region>
sample=../Samples/green/rel/release_a5_rr2.wav
lokey=69
hikey=69
seq_length=4
seq_position=2
pitch_keycenter=69
bend_up=92
bend_down=-92
rt_decay=8

<region>
sample=../Samples/green/rel/release_a5_rr1.wav
lokey=69
hikey=69
seq_length=4
pitch_keycenter=69
bend_up=92
bend_down=-92
rt_decay=8

<region>
sample=../Samples/green/rel/release_bb5_rr4.wav
lokey=70
hikey=70
seq_length=4
seq_position=4
pitch_keycenter=70
bend_up=89
bend_down=-89
rt_decay=8

<region>
sample=../Samples/green/rel/release_bb5_rr3.wav
lokey=70
hikey=70
seq_length=4
seq_position=3
pitch_keycenter=70
bend_up=89
bend_down=-89
rt_decay=8

<region>
sample=../Samples/green/rel/release_bb5_rr2.wav
lokey=70
hikey=70
seq_length=4
seq_position=2
pitch_keycenter=70
bend_up=89
bend_down=-89
rt_decay=8

<region>
sample=../Samples/green/rel/release_bb5_rr1.wav
lokey=70
hikey=70
seq_length=4
pitch_keycenter=70
bend_up=89
bend_down=-89
rt_decay=8

<region>
sample=../Samples/green/rel/release_b5_rr4.wav
lokey=71
hikey=71
seq_length=4
seq_position=4
pitch_keycenter=71
bend_up=86
bend_down=-86
rt_decay=8

<region>
sample=../Samples/green/rel/release_b5_rr3.wav
lokey=71
hikey=71
seq_length=4
seq_position=3
pitch_keycenter=71
bend_up=86
bend_down=-86
rt_decay=8

<region>
sample=../Samples/green/rel/release_b5_rr2.wav
lokey=71
hikey=71
seq_length=4
seq_position=2
pitch_keycenter=71
bend_up=86
bend_down=-86
rt_decay=8

<region>
sample=../Samples/green/rel/release_b5_rr1.wav
lokey=71
hikey=71
seq_length=4
pitch_keycenter=71
bend_up=86
bend_down=-86
rt_decay=8

<region>
sample=../Samples/green/rel/release_c6_rr4.wav
lokey=72
hikey=72
seq_length=4
seq_position=4
pitch_keycenter=72
bend_up=84
bend_down=-84
rt_decay=9

<region>
sample=../Samples/green/rel/release_c6_rr3.wav
lokey=72
hikey=72
seq_length=4
seq_position=3
pitch_keycenter=72
bend_up=84
bend_down=-84
rt_decay=9

<region>
sample=../Samples/green/rel/release_c6_rr2.wav
lokey=72
hikey=72
seq_length=4
seq_position=2
pitch_keycenter=72
bend_up=84
bend_down=-84
rt_decay=9

<region>
sample=../Samples/green/rel/release_c6_rr1.wav
lokey=72
hikey=72
seq_length=4
pitch_keycenter=72
bend_up=84
bend_down=-84
rt_decay=9

<region>
sample=../Samples/green/rel/release_db6_rr4.wav
lokey=73
hikey=73
seq_length=4
seq_position=4
pitch_keycenter=73
bend_up=82
bend_down=-82
rt_decay=9

<region>
sample=../Samples/green/rel/release_db6_rr3.wav
lokey=73
hikey=73
seq_length=4
seq_position=3
pitch_keycenter=73
bend_up=82
bend_down=-82
rt_decay=9

<region>
sample=../Samples/green/rel/release_db6_rr2.wav
lokey=73
hikey=73
seq_length=4
seq_position=2
pitch_keycenter=73
bend_up=82
bend_down=-82
rt_decay=9

<region>
sample=../Samples/green/rel/release_db6_rr1.wav
lokey=73
hikey=73
seq_length=4
pitch_keycenter=73
bend_up=82
bend_down=-82
rt_decay=9

<region>
sample=../Samples/green/rel/release_d6_rr4.wav
lokey=74
hikey=74
seq_length=4
seq_position=4
pitch_keycenter=74
bend_up=80
bend_down=-80
rt_decay=9

<region>
sample=../Samples/green/rel/release_d6_rr3.wav
lokey=74
hikey=74
seq_length=4
seq_position=3
pitch_keycenter=74
bend_up=80
bend_down=-80
rt_decay=9

<region>
sample=../Samples/green/rel/release_d6_rr2.wav
lokey=74
hikey=74
seq_length=4
seq_position=2
pitch_keycenter=74
bend_up=80
bend_down=-80
rt_decay=9

<region>
sample=../Samples/green/rel/release_d6_rr1.wav
lokey=74
hikey=74
seq_length=4
pitch_keycenter=74
bend_up=80
bend_down=-80
rt_decay=9

<region>
sample=../Samples/green/rel/release_eb6_rr4.wav
lokey=75
hikey=75
seq_length=4
seq_position=4
pitch_keycenter=75
bend_up=77
bend_down=-77
rt_decay=10

<region>
sample=../Samples/green/rel/release_eb6_rr3.wav
lokey=75
hikey=75
seq_length=4
seq_position=3
pitch_keycenter=75
bend_up=77
bend_down=-77
rt_decay=10

<region>
sample=../Samples/green/rel/release_eb6_rr2.wav
lokey=75
hikey=75
seq_length=4
seq_position=2
pitch_keycenter=75
bend_up=77
bend_down=-77
rt_decay=10

<region>
sample=../Samples/green/rel/release_eb6_rr1.wav
lokey=75
hikey=75
seq_length=4
pitch_keycenter=75
bend_up=77
bend_down=-77
rt_decay=10

<region>
sample=../Samples/green/rel/release_e6_rr4.wav
lokey=76
hikey=76
seq_length=4
seq_position=4
pitch_keycenter=76
bend_up=75
bend_down=-75
rt_decay=10

<region>
sample=../Samples/green/rel/release_e6_rr3.wav
lokey=76
hikey=76
seq_length=4
seq_position=3
pitch_keycenter=76
bend_up=75
bend_down=-75
rt_decay=10

<region>
sample=../Samples/green/rel/release_e6_rr2.wav
lokey=76
hikey=76
seq_length=4
seq_position=2
pitch_keycenter=76
bend_up=75
bend_down=-75
rt_decay=10

<region>
sample=../Samples/green/rel/release_e6_rr1.wav
lokey=76
hikey=76
seq_length=4
pitch_keycenter=76
bend_up=75
bend_down=-75
rt_decay=10

<region>
sample=../Samples/green/rel/release_f6_rr4.wav
lokey=77
hikey=77
seq_length=4
seq_position=4
pitch_keycenter=77
bend_up=73
bend_down=-73
rt_decay=10

<region>
sample=../Samples/green/rel/release_f6_rr3.wav
lokey=77
hikey=77
seq_length=4
seq_position=3
pitch_keycenter=77
bend_up=73
bend_down=-73
rt_decay=10

<region>
sample=../Samples/green/rel/release_f6_rr2.wav
lokey=77
hikey=77
seq_length=4
seq_position=2
pitch_keycenter=77
bend_up=73
bend_down=-73
rt_decay=10

<region>
sample=../Samples/green/rel/release_f6_rr1.wav
lokey=77
hikey=77
seq_length=4
pitch_keycenter=77
bend_up=73
bend_down=-73
rt_decay=10

<region>
sample=../Samples/green/rel/release_gb6_rr4.wav
lokey=78
hikey=78
seq_length=4
seq_position=4
pitch_keycenter=78
bend_up=71
bend_down=-71
rt_decay=11

<region>
sample=../Samples/green/rel/release_gb6_rr3.wav
lokey=78
hikey=78
seq_length=4
seq_position=3
pitch_keycenter=78
bend_up=71
bend_down=-71
rt_decay=11

<region>
sample=../Samples/green/rel/release_gb6_rr2.wav
lokey=78
hikey=78
seq_length=4
seq_position=2
pitch_keycenter=78
bend_up=71
bend_down=-71
rt_decay=11

<region>
sample=../Samples/green/rel/release_gb6_rr1.wav
lokey=78
hikey=78
seq_length=4
pitch_keycenter=78
bend_up=71
bend_down=-71
rt_decay=11

<region>
sample=../Samples/green/rel/release_g6_rr4.wav
lokey=79
hikey=79
seq_length=4
seq_position=4
pitch_keycenter=79
bend_up=68
bend_down=-68
rt_decay=11

<region>
sample=../Samples/green/rel/release_g6_rr3.wav
lokey=79
hikey=79
seq_length=4
seq_position=3
pitch_keycenter=79
bend_up=68
bend_down=-68
rt_decay=11

<region>
sample=../Samples/green/rel/release_g6_rr2.wav
lokey=79
hikey=79
seq_length=4
seq_position=2
pitch_keycenter=79
bend_up=68
bend_down=-68
rt_decay=11

<region>
sample=../Samples/green/rel/release_g6_rr1.wav
lokey=79
hikey=79
seq_length=4
pitch_keycenter=79
bend_up=68
bend_down=-68
rt_decay=11

<region>
sample=../Samples/green/rel/release_ab6_rr4.wav
lokey=80
hikey=80
seq_length=4
seq_position=4
pitch_keycenter=80
bend_up=66
bend_down=-66
rt_decay=11

<region>
sample=../Samples/green/rel/release_ab6_rr3.wav
lokey=80
hikey=80
seq_length=4
seq_position=3
pitch_keycenter=80
bend_up=66
bend_down=-66
rt_decay=11

<region>
sample=../Samples/green/rel/release_ab6_rr2.wav
lokey=80
hikey=80
seq_length=4
seq_position=2
pitch_keycenter=80
bend_up=66
bend_down=-66
rt_decay=11

<region>
sample=../Samples/green/rel/release_ab6_rr1.wav
lokey=80
hikey=80
seq_length=4
pitch_keycenter=80
bend_up=66
bend_down=-66
rt_decay=11

<region>
sample=../Samples/green/rel/release_a6_rr4.wav
lokey=81
hikey=81
seq_length=4
seq_position=4
pitch_keycenter=81
bend_up=63
bend_down=-63
rt_decay=12

<region>
sample=../Samples/green/rel/release_a6_rr3.wav
lokey=81
hikey=81
seq_length=4
seq_position=3
pitch_keycenter=81
bend_up=63
bend_down=-63
rt_decay=12

<region>
sample=../Samples/green/rel/release_a6_rr2.wav
lokey=81
hikey=81
seq_length=4
seq_position=2
pitch_keycenter=81
bend_up=63
bend_down=-63
rt_decay=12

<region>
sample=../Samples/green/rel/release_a6_rr1.wav
lokey=81
hikey=81
seq_length=4
pitch_keycenter=81
bend_up=63
bend_down=-63
rt_decay=12

<region>
sample=../Samples/green/rel/release_bb6_rr4.wav
lokey=82
hikey=82
seq_length=4
seq_position=4
pitch_keycenter=82
bend_up=52
bend_down=-52
rt_decay=12

<region>
sample=../Samples/green/rel/release_bb6_rr3.wav
lokey=82
hikey=82
seq_length=4
seq_position=3
pitch_keycenter=82
bend_up=52
bend_down=-52
rt_decay=12

<region>
sample=../Samples/green/rel/release_bb6_rr2.wav
lokey=82
hikey=82
seq_length=4
seq_position=2
pitch_keycenter=82
bend_up=52
bend_down=-52
rt_decay=12

<region>
sample=../Samples/green/rel/release_bb6_rr1.wav
lokey=82
hikey=82
seq_length=4
pitch_keycenter=82
bend_up=52
bend_down=-52
rt_decay=12

<region>
sample=../Samples/green/rel/release_b6_rr4.wav
lokey=83
hikey=83
seq_length=4
seq_position=4
pitch_keycenter=83
bend_up=52
bend_down=-52
rt_decay=13

<region>
sample=../Samples/green/rel/release_b6_rr3.wav
lokey=83
hikey=83
seq_length=4
seq_position=3
pitch_keycenter=83
bend_up=52
bend_down=-52
rt_decay=13

<region>
sample=../Samples/green/rel/release_b6_rr2.wav
lokey=83
hikey=83
seq_length=4
seq_position=2
pitch_keycenter=83
bend_up=52
bend_down=-52
rt_decay=13

<region>
sample=../Samples/green/rel/release_b6_rr1.wav
lokey=83
hikey=83
seq_length=4
pitch_keycenter=83
bend_up=52
bend_down=-52
rt_decay=13

<region>
sample=../Samples/green/rel/release_c7_rr4.wav
lokey=84
hikey=84
seq_length=4
seq_position=4
pitch_keycenter=84
bend_up=52
bend_down=-52
rt_decay=13

<region>
sample=../Samples/green/rel/release_c7_rr3.wav
lokey=84
hikey=84
seq_length=4
seq_position=3
pitch_keycenter=84
bend_up=52
bend_down=-52
rt_decay=13

<region>
sample=../Samples/green/rel/release_c7_rr2.wav
lokey=84
hikey=84
seq_length=4
seq_position=2
pitch_keycenter=84
bend_up=52
bend_down=-52
rt_decay=13

<region>
sample=../Samples/green/rel/release_c7_rr1.wav
lokey=84
hikey=84
seq_length=4
pitch_keycenter=84
bend_up=52
bend_down=-52
rt_decay=13

<region>
sample=../Samples/green/rel/release_db7_rr4.wav
lokey=85
hikey=85
seq_length=4
seq_position=4
pitch_keycenter=85
bend_up=52
bend_down=-52
rt_decay=14

<region>
sample=../Samples/green/rel/release_db7_rr3.wav
lokey=85
hikey=85
seq_length=4
seq_position=3
pitch_keycenter=85
bend_up=52
bend_down=-52
rt_decay=14

<region>
sample=../Samples/green/rel/release_db7_rr2.wav
lokey=85
hikey=85
seq_length=4
seq_position=2
pitch_keycenter=85
bend_up=52
bend_down=-52
rt_decay=14

<region>
sample=../Samples/green/rel/release_db7_rr1.wav
lokey=85
hikey=85
seq_length=4
pitch_keycenter=85
bend_up=52
bend_down=-52
rt_decay=14

<region>
sample=../Samples/green/rel/release_d7_rr4.wav
lokey=86
hikey=86
seq_length=4
seq_position=4
pitch_keycenter=86
bend_up=52
bend_down=-52
rt_decay=15

<region>
sample=../Samples/green/rel/release_d7_rr3.wav
lokey=86
hikey=86
seq_length=4
seq_position=3
pitch_keycenter=86
bend_up=52
bend_down=-52
rt_decay=15

<region>
sample=../Samples/green/rel/release_d7_rr2.wav
lokey=86
hikey=86
seq_length=4
seq_position=2
pitch_keycenter=86
bend_up=52
bend_down=-52
rt_decay=15

<region>
sample=../Samples/green/rel/release_d7_rr1.wav
lokey=86
hikey=86
seq_length=4
pitch_keycenter=86
bend_up=52
bend_down=-52
rt_decay=15
