
<region>
sample=../Samples/black/btb/btb_f3_rr1.wav
lokey=40
hikey=40
seq_length=2
pitch_keycenter=41
lfo02_pitch_oncc113=89

<region>
sample=../Samples/black/btb/btb_f3_rr2.wav
lokey=40
hikey=40
seq_length=2
seq_position=2
pitch_keycenter=41
lfo02_pitch_oncc113=89

<region>
sample=../Samples/black/btb/btb_gb3_rr1.wav
lokey=41
hikey=41
seq_length=2
pitch_keycenter=42
lfo02_pitch_oncc113=89

<region>
sample=../Samples/black/btb/btb_gb3_rr2.wav
lokey=41
hikey=41
seq_length=2
seq_position=2
pitch_keycenter=42
lfo02_pitch_oncc113=89

<region>
sample=../Samples/black/btb/btb_g3_rr1.wav
lokey=42
hikey=42
seq_length=2
pitch_keycenter=43
lfo02_pitch_oncc113=89

<region>
sample=../Samples/black/btb/btb_g3_rr2.wav
lokey=42
hikey=42
seq_length=2
seq_position=2
pitch_keycenter=43
lfo02_pitch_oncc113=89

<region>
sample=../Samples/black/btb/btb_ab3_rr1.wav
lokey=43
hikey=43
seq_length=2
pitch_keycenter=44
lfo02_pitch_oncc113=89

<region>
sample=../Samples/black/btb/btb_ab3_rr2.wav
lokey=43
hikey=43
seq_length=2
seq_position=2
pitch_keycenter=44
lfo02_pitch_oncc113=89

<region>
sample=../Samples/black/btb/btb_a3_rr1.wav
lokey=44
hikey=44
seq_length=2
pitch_keycenter=45
lfo02_pitch_oncc113=59

<region>
sample=../Samples/black/btb/btb_a3_rr2.wav
lokey=44
hikey=44
seq_length=2
seq_position=2
pitch_keycenter=45
lfo02_pitch_oncc113=59

<region>
sample=../Samples/black/btb/btb_bb3_rr1.wav
lokey=45
hikey=45
seq_length=2
pitch_keycenter=46
lfo02_pitch_oncc113=59

<region>
sample=../Samples/black/btb/btb_bb3_rr2.wav
lokey=45
hikey=45
seq_length=2
seq_position=2
pitch_keycenter=46
lfo02_pitch_oncc113=59

<region>
sample=../Samples/black/btb/btb_b3_rr1.wav
lokey=46
hikey=46
seq_length=2
pitch_keycenter=47
lfo02_pitch_oncc113=59

<region>
sample=../Samples/black/btb/btb_b3_rr2.wav
lokey=46
hikey=46
seq_length=2
seq_position=2
pitch_keycenter=47
lfo02_pitch_oncc113=59

<region>
sample=../Samples/black/btb/btb_c4_rr1.wav
lokey=47
hikey=47
seq_length=2
pitch_keycenter=48
lfo02_pitch_oncc113=59

<region>
sample=../Samples/black/btb/btb_c4_rr2.wav
lokey=47
hikey=47
seq_length=2
seq_position=2
pitch_keycenter=48
lfo02_pitch_oncc113=59

<region>
sample=../Samples/black/btb/btb_db4_rr1.wav
lokey=48
hikey=48
seq_length=2
pitch_keycenter=49
lfo02_pitch_oncc113=59

<region>
sample=../Samples/black/btb/btb_db4_rr2.wav
lokey=48
hikey=48
seq_length=2
seq_position=2
pitch_keycenter=49
lfo02_pitch_oncc113=59

<region>
sample=../Samples/black/btb/btb_d4_rr1.wav
lokey=49
hikey=49
seq_length=2
pitch_keycenter=50
lfo02_pitch_oncc113=69

<region>
sample=../Samples/black/btb/btb_d4_rr2.wav
lokey=49
hikey=49
seq_length=2
seq_position=2
pitch_keycenter=50
lfo02_pitch_oncc113=69

<region>
sample=../Samples/black/btb/btb_eb4_rr1.wav
lokey=50
hikey=50
seq_length=2
pitch_keycenter=51
lfo02_pitch_oncc113=69

<region>
sample=../Samples/black/btb/btb_eb4_rr2.wav
lokey=50
hikey=50
seq_length=2
seq_position=2
pitch_keycenter=51
lfo02_pitch_oncc113=69

<region>
sample=../Samples/black/btb/btb_e4_rr1.wav
lokey=51
hikey=51
seq_length=2
pitch_keycenter=52
lfo02_pitch_oncc113=69

<region>
sample=../Samples/black/btb/btb_e4_rr2.wav
lokey=51
hikey=51
seq_length=2
seq_position=2
pitch_keycenter=52
lfo02_pitch_oncc113=69

<region>
sample=../Samples/black/btb/btb_f4_rr1.wav
lokey=52
hikey=52
seq_length=2
pitch_keycenter=53
lfo02_pitch_oncc113=69

<region>
sample=../Samples/black/btb/btb_f4_rr2.wav
lokey=52
hikey=52
seq_length=2
seq_position=2
pitch_keycenter=53
lfo02_pitch_oncc113=69

<region>
sample=../Samples/black/btb/btb_gb4_rr1.wav
lokey=53
hikey=53
seq_length=2
pitch_keycenter=54
lfo02_pitch_oncc113=69

<region>
sample=../Samples/black/btb/btb_gb4_rr2.wav
lokey=53
hikey=53
seq_length=2
seq_position=2
pitch_keycenter=54
lfo02_pitch_oncc113=69

<region>
sample=../Samples/black/btb/btb_g4_rr1.wav
lokey=54
hikey=54
seq_length=2
pitch_keycenter=55
lfo02_pitch_oncc113=64

<region>
sample=../Samples/black/btb/btb_g4_rr2.wav
lokey=54
hikey=54
seq_length=2
seq_position=2
pitch_keycenter=55
lfo02_pitch_oncc113=64

<region>
sample=../Samples/black/btb/btb_ab4_rr1.wav
lokey=55
hikey=55
seq_length=2
pitch_keycenter=56
lfo02_pitch_oncc113=64

<region>
sample=../Samples/black/btb/btb_ab4_rr2.wav
lokey=55
hikey=55
seq_length=2
seq_position=2
pitch_keycenter=56
lfo02_pitch_oncc113=64

<region>
sample=../Samples/black/btb/btb_a4_rr1.wav
lokey=56
hikey=56
seq_length=2
pitch_keycenter=57
lfo02_pitch_oncc113=64

<region>
sample=../Samples/black/btb/btb_a4_rr2.wav
lokey=56
hikey=56
seq_length=2
seq_position=2
pitch_keycenter=57
lfo02_pitch_oncc113=64

<region>
sample=../Samples/black/btb/btb_bb4_rr1.wav
lokey=57
hikey=57
seq_length=2
pitch_keycenter=58
lfo02_pitch_oncc113=64

<region>
sample=../Samples/black/btb/btb_bb4_rr2.wav
lokey=57
hikey=57
seq_length=2
seq_position=2
pitch_keycenter=58
lfo02_pitch_oncc113=64

<region>
sample=../Samples/black/btb/btb_b4_rr1.wav
lokey=58
hikey=58
seq_length=2
pitch_keycenter=59
lfo02_pitch_oncc113=53

<region>
sample=../Samples/black/btb/btb_b4_rr2.wav
lokey=58
hikey=58
seq_length=2
seq_position=2
pitch_keycenter=59
lfo02_pitch_oncc113=53

<region>
sample=../Samples/black/btb/btb_c5_rr1.wav
lokey=59
hikey=59
seq_length=2
lfo02_pitch_oncc113=53

<region>
sample=../Samples/black/btb/btb_c5_rr2.wav
lokey=59
hikey=59
seq_length=2
seq_position=2
lfo02_pitch_oncc113=53

<region>
sample=../Samples/black/btb/btb_db5_rr1.wav
lokey=60
hikey=60
seq_length=2
pitch_keycenter=61
lfo02_pitch_oncc113=53

<region>
sample=../Samples/black/btb/btb_db5_rr2.wav
lokey=60
hikey=60
seq_length=2
seq_position=2
pitch_keycenter=61
lfo02_pitch_oncc113=53

<region>
sample=../Samples/black/btb/btb_d5_rr1.wav
lokey=61
hikey=61
seq_length=2
pitch_keycenter=62
lfo02_pitch_oncc113=53

<region>
sample=../Samples/black/btb/btb_d5_rr2.wav
lokey=61
hikey=61
seq_length=2
seq_position=2
pitch_keycenter=62
lfo02_pitch_oncc113=53

<region>
sample=../Samples/black/btb/btb_eb5_rr1.wav
lokey=62
hikey=62
seq_length=2
pitch_keycenter=63
lfo02_pitch_oncc113=53

<region>
sample=../Samples/black/btb/btb_eb5_rr2.wav
lokey=62
hikey=62
seq_length=2
seq_position=2
pitch_keycenter=63
lfo02_pitch_oncc113=53

<region>
sample=../Samples/black/btb/btb_e5_rr1.wav
lokey=63
hikey=63
seq_length=2
pitch_keycenter=64
lfo02_pitch_oncc113=36

<region>
sample=../Samples/black/btb/btb_e5_rr2.wav
lokey=63
hikey=63
seq_length=2
seq_position=2
pitch_keycenter=64
lfo02_pitch_oncc113=36

<region>
sample=../Samples/black/btb/btb_f5_rr1.wav
lokey=64
hikey=64
seq_length=2
pitch_keycenter=65
lfo02_pitch_oncc113=36

<region>
sample=../Samples/black/btb/btb_f5_rr2.wav
lokey=64
hikey=64
seq_length=2
seq_position=2
pitch_keycenter=65
lfo02_pitch_oncc113=36

<region>
sample=../Samples/black/btb/btb_gb5_rr1.wav
lokey=65
hikey=65
seq_length=2
pitch_keycenter=66
lfo02_pitch_oncc113=36

<region>
sample=../Samples/black/btb/btb_gb5_rr2.wav
lokey=65
hikey=65
seq_length=2
seq_position=2
pitch_keycenter=66
lfo02_pitch_oncc113=36

<region>
sample=../Samples/black/btb/btb_g5_rr1.wav
lokey=66
hikey=66
seq_length=2
pitch_keycenter=67
lfo02_pitch_oncc113=36

<region>
sample=../Samples/black/btb/btb_g5_rr2.wav
lokey=66
hikey=66
seq_length=2
seq_position=2
pitch_keycenter=67
lfo02_pitch_oncc113=36

<region>
sample=../Samples/black/btb/btb_ab5_rr1.wav
lokey=67
hikey=67
seq_length=2
pitch_keycenter=68
lfo02_pitch_oncc113=36

<region>
sample=../Samples/black/btb/btb_ab5_rr2.wav
lokey=67
hikey=67
seq_length=2
seq_position=2
pitch_keycenter=68
lfo02_pitch_oncc113=36

<region>
sample=../Samples/black/btb/btb_a5_rr1.wav
lokey=68
hikey=68
seq_length=2
pitch_keycenter=69
lfo02_pitch_oncc113=35

<region>
sample=../Samples/black/btb/btb_a5_rr2.wav
lokey=68
hikey=68
seq_length=2
seq_position=2
pitch_keycenter=69
lfo02_pitch_oncc113=35

<region>
sample=../Samples/black/btb/btb_bb5_rr1.wav
lokey=69
hikey=69
seq_length=2
pitch_keycenter=70
lfo02_pitch_oncc113=34

<region>
sample=../Samples/black/btb/btb_bb5_rr2.wav
lokey=69
hikey=69
seq_length=2
seq_position=2
pitch_keycenter=70
lfo02_pitch_oncc113=34

<region>
sample=../Samples/black/btb/btb_b5_rr1.wav
lokey=70
hikey=70
seq_length=2
pitch_keycenter=71
lfo02_pitch_oncc113=33

<region>
sample=../Samples/black/btb/btb_b5_rr2.wav
lokey=70
hikey=70
seq_length=2
seq_position=2
pitch_keycenter=71
lfo02_pitch_oncc113=33

<region>
sample=../Samples/black/btb/btb_c6_rr1.wav
lokey=71
hikey=71
seq_length=2
pitch_keycenter=72
lfo02_pitch_oncc113=32

<region>
sample=../Samples/black/btb/btb_c6_rr2.wav
lokey=71
hikey=71
seq_length=2
seq_position=2
pitch_keycenter=72
lfo02_pitch_oncc113=32

<region>
sample=../Samples/black/btb/btb_bb5_rr1.wav
lokey=72
hikey=72
seq_length=2
pitch_keycenter=70
lfo02_pitch_oncc113=34

<region>
sample=../Samples/black/btb/btb_bb5_rr2.wav
lokey=72
hikey=72
seq_length=2
seq_position=2
pitch_keycenter=70
lfo02_pitch_oncc113=34
