<control>
label_cc27=Release vol
label_cc29=Feedback
label_cc70=Muting

//Vibrato controls
label_cc100=Unison
label_cc101=Unison width
label_cc102=Unison detune
label_cc111=Guitar vibrato
label_cc112=Violin vibrato
label_cc113=Tailpiece vibrato
label_cc114=Vibrato speed
label_cc116=Vibrato delay
label_cc117=Vibrato humanize
label_cc118=Tailpiece bends


set_cc27=31
set_cc101=127
set_cc114=40


<global>
#include "modules/controls/vibrato.sfz"
ampeg_release=0.25
ampeg_attack=0.01
bend_smooth=40
sw_lokey=36
sw_hikey=38
sw_default=36

//Center voice
//So far poly only, might add mono mode later but probably not
//If doing that remember to start groups at 4 because 1-3 are used for feedback

<master>
sw_last=36
sw_label=Twang
hicc118=63
#include "modules/controls/env.sfz"
#include "modules/maps_black/ord.sfz"

<master>
sw_last=38
sw_label=Behind the bridge
hicc118=63
#include "modules/controls/env.sfz"
#include "modules/maps_black/btb.sfz"

<master>
sw_last=37
sw_label=Staccato
hicc118=63
#include "modules/maps_black/stac.sfz"

<master>
sw_last=36
sw_label=Twang
locc118=64
#include "modules/controls/env.sfz"
#include "modules/maps_black/ord_tp.sfz"

<master>
sw_last=38
sw_label=Behind the bridge
locc118=64
#include "modules/controls/env.sfz"
#include "modules/maps_black/btb_tp.sfz"

<master>
sw_last=37
sw_label=Staccato
locc118=64
#include "modules/maps_black/stac_tp.sfz"

//No unison for foodback and releases

//Foodback
//Yes, foodback
//I still think it's funny
//Not for staccato notes

//Pitched component
<master>
locc29=1
amplitude_cc29=100
amp_veltrack=0
ampeg_releasecc29=0.5
ampeg_attack_shape=3.7
volume=-36 
amplitude_curvecc29=15
amplitude_smoothcc29=110
seq_length=1
ampeg_attack=12
ampeg_attackcc29=-11
group=1
off_by=1

<group>
sw_last=36
sw_label=Twang
hicc118=63
#include "modules/maps_black/feedback_pitched.sfz"

<group>
sw_last=38
sw_label=Behind the bridge
hicc118=63
#include "modules/maps_black/feedback_pitched_ltd.sfz"

<group>
sw_last=36
sw_label=Twang
locc118=64
#include "modules/maps_black/feedback_pitched_tp.sfz"

<group>
sw_last=38
sw_label=Behind the bridge
locc118=64
#include "modules/maps_black/feedback_pitched_ltd_tp.sfz"


//Background noise and microphonic feedback
//This doesn't care about talipiece switch
<master>
locc29=1
amplitude_cc29=100
amp_veltrack=0
ampeg_releasecc29=0.5
ampeg_attack_shape=3.7
volume=0
lokey=40
locc29=1
loop_mode=loop_continuous
ampeg_attack=11.7
ampeg_attackcc29=-11
ampeg_releasecc29=0.5
pitch_keytrack=0
amplitude_smoothcc29=80
//Not affected by pitch bends or vibrato
bend_down=0
bend_up=0
lfo01_pitch_oncc112=0
lfo04_pitch_oncc117=0
lfo03_pitch_oncc117=0

<group>
sw_last=36
sw_label=Twang
hikey=86
#include "modules/maps_black/feedback_noise.sfz"

<group>
sw_last=38
sw_label=Behind the bridge
hikey=72
#include "modules/maps_black/feedback_noise.sfz"

//Releases

<master>
trigger=release
locc27=1
ampeg_attack=0.03
amplitude_cc27=100
lfo01_pitch_oncc112=0 //Pitch bends yes, vibrato no
lfo04_pitch_oncc117=0
lfo03_pitch_oncc117=0
sw_last=36
sw_label=Twang
<group>
hicc29=0 //Active only when feedback control is not moved up
hicc118=63
#include "modules/maps_black/rel.sfz"
<group>
volume=-12
locc29=1 //Active only when feedback control is up, no rt_decay here
hicc118=63
#include "modules/maps_black/rel_nodecay.sfz"
<group>
hicc29=0 //Active only when feedback control is not moved up
locc118=64
#include "modules/maps_black/rel_tp.sfz"
<group>
volume=-12
locc29=1 //Active only when feedback control is up, no rt_decay here
locc118=64
#include "modules/maps_black/rel_nodecay_tp.sfz"


//Unison

<global>
#include "modules/controls/vibrato_t1.sfz"
ampeg_release=0.25
ampeg_attack=0.01
bend_smooth=40
sw_lokey=36
sw_hikey=38
sw_default=36
amplitude_oncc100=100
locc100=1
pan_oncc101=-100
tune_cc102=-8

<master>
sw_last=36
sw_label=Twang
hicc118=63
#include "modules/controls/env.sfz"
#include "modules/maps_black/t1/ord.sfz"

<master>
sw_last=38
sw_label=Behind the bridge
hicc118=63
#include "modules/controls/env.sfz"
#include "modules/maps_black/t1/btb.sfz"

<master>
sw_last=37
sw_label=Staccato
hicc118=63
#include "modules/maps_black/t1/stac.sfz"

<master>
sw_last=36
sw_label=Twang
locc118=64
#include "modules/controls/env.sfz"
#include "modules/maps_black/t1/ord_tp.sfz"

<master>
sw_last=38
sw_label=Behind the bridge
locc118=64
#include "modules/controls/env.sfz"
#include "modules/maps_black/t1/btb_tp.sfz"

<master>
sw_last=37
sw_label=Staccato
locc118=64
#include "modules/maps_black/t1/stac_tp.sfz"

<global>
#include "modules/controls/vibrato_t2.sfz"
ampeg_release=0.25
ampeg_attack=0.01
bend_smooth=40
sw_lokey=36
sw_hikey=38
sw_default=36
amplitude_oncc100=100
locc100=1
pan_oncc101=100
tune_cc102=8

<master>
sw_last=36
sw_label=Twang
hicc118=63
#include "modules/controls/env.sfz"
#include "modules/maps_black/t2/ord.sfz"

<master>
sw_last=38
sw_label=Behind the bridge
hicc118=63
#include "modules/controls/env.sfz"
#include "modules/maps_black/t2/btb.sfz"

<master>
sw_last=37
sw_label=Staccato
hicc118=63
#include "modules/maps_black/t2/stac.sfz"

<master>
sw_last=36
sw_label=Twang
locc118=64
#include "modules/controls/env.sfz"
#include "modules/maps_black/t2/ord_tp.sfz"

<master>
sw_last=38
sw_label=Behind the bridge
locc118=64
#include "modules/controls/env.sfz"
#include "modules/maps_black/t2/btb_tp.sfz"

<master>
sw_last=37
sw_label=Staccato
locc118=64
#include "modules/maps_black/t2/stac_tp.sfz"


//Muting and foodback curves
#include "modules/controls/curves.sfz"