<control>

//Vibrato controls
label_cc100=Unison
label_cc101=Unison width
label_cc102=Unison detune
label_cc111=Guitar vibrato
label_cc112=Violin vibrato
label_cc113=Tailpiece vibrato
label_cc114=Vibrato speed
label_cc116=Vibrato delay
label_cc117=Vibrato humanize
label_cc118=Tailpiece bends

set_cc101=127
set_cc114=40


<global>
#include "modules/controls/vibrato_g.sfz"
ampeg_release=0.25
ampeg_attack=0.01
bend_smooth=40
volume=2 //Even things out a bit because black is louder

//Center voice - might add unison later
//So far poly only, might add mono mode later but probably not
//If doing that remember to start groups at 4 because 1-3 are used for feedback

<master>
hicc118=63
#include "modules/maps_green/stac.sfz"

<master>
locc118=64
#include "modules/maps_green/stac_tp.sfz"

//No foodback or releases for staccato

//Unison

<global>
#include "modules/controls/vibrato_gt1.sfz"
ampeg_release=0.25
ampeg_attack=0.01
bend_smooth=40
amplitude_oncc100=100
locc100=1
pan_oncc101=100
tune_cc102=-7
volume=2 //Even things out a bit because black is louder


<master>
hicc118=63
#include "modules/maps_green/t1/stac.sfz"

<master>
locc118=64
#include "modules/maps_green/t1/stac_tp.sfz"


<global>
#include "modules/controls/vibrato_gt2.sfz"
ampeg_release=0.25
ampeg_attack=0.01
bend_smooth=40
amplitude_oncc100=100
locc100=1
pan_oncc101=-100
tune_cc102=7
volume=2 //Even things out a bit because black is louder

<master>
hicc118=63
#include "modules/maps_green/t2/stac.sfz"

<master>
locc118=64
#include "modules/maps_green/t2/stac_tp.sfz"



//Curves not needed for staccato